# Course_3

./: .gitignore
5 семестр/БД/Exam/: Exam.sql  Exam1.sql  Exam_mid.sql  Exam_mid1.sql  Exam_test.sql
5 семестр/БД/Lab_01/: MyStart.sql
5 семестр/БД/Lab_02/: Lab_02.sql
5 семестр/БД/Lab_03/: Lab_03.sql
5 семестр/БД/Lab_04/: Lab_04.docx  Lab_04.sql
5 семестр/БД/Lab_05/: Lab_05.sql
5 семестр/БД/Lab_06/: Lab_06.docx  Lab_06.sql
5 семестр/БД/Lab_07/: Lab_07.sql
5 семестр/БД/Lab_08/: Lab_08.sql
5 семестр/БД/Lab_09/: BSTU.sql  Lab_09.sql
5 семестр/БД/Lab_10/: Lab_10.sql
5 семестр/БД/Lab_11/: Lab_11.sql
5 семестр/БД/Lab_12/: Lab_12.sql
5 семестр/БД/Lab_13/: Lab_13.sql
5 семестр/БД/КР/: control.sql
5 семестр/БД/Лекции/: Лекция 1.ppt  Лекция 10.ppt  Лекция 2.ppt  Лекция 3.ppt  Лекция 5.ppt
5 семестр/КМС/Lab_01/: Lab_01_1.max  Lab_01_10.max  Lab_01_11.max  Lab_01_12.max  Lab_01_2.max  Lab_01_2c.max  Lab_01_3_5.max  Lab_01_6.max  Lab_01_7.max  Lab_01_8.max  Lab_01_9.max
5 семестр/КМС/Lab_02/: Lab_02_1_2.max  Lab_02_3.max  Lab_02_4.max  Lab_02_5_6.max
5 семестр/КМС/Lab_05/: Assembly-CSharp.csproj  Lab_05.sln  Unity.CollabProxy.Editor.csproj  Unity.EditorCoroutines.Editor.csproj  Unity.Performance.Profile-Analyzer.Editor.csproj  Unity.PlasticSCM.Editor.Entities.csproj  Unity.PlasticSCM.Editor.csproj  Unity.Rider.Editor.csproj  (+20 more)
5 семестр/КП/: Schema.drawio  Лист_задания_Жамойдо.docx  Пояснительная_записка_Жамойдо — копия.docx  Пояснительная_записка_Жамойдо(печать).docx  Пояснительная_записка_Жамойдо1.docx
5 семестр/ПСКП/: SQLQuery1.sql  create_user.sql
5 семестр/ТПВИ/Lab_10S/ASPA0010_1/: ASPA0010_1.csproj  Program.cs  appsettings.json  results.json
5 семестр/ТПВИ/Lab_10S/ASPA0010_1/Controllers/: ResultsController.cs
5 семестр/ТПВИ/Lab_10S/ASPA0010_1/Models/: ResultItem.cs
5 семестр/ТПВИ/Lab_10S/ASPA0010_1/Properties/: launchSettings.json
5 семестр/ТПВИ/Lab_10S/BSTU.Results.Authenticate/: AuthenticateService.cs  BSTU.Results.Authenticate.csproj  User.cs
5 семестр/ТПВИ/Lab_10S/BSTU.Results.Collection/: BSTU.Results.Collection.csproj  ResultsCollectionService.cs
6 семестр/ЭИТК/: Лабораторная работа 3 ОС_с (2).xlsx
(+706 files in other folders)
