<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 760fe8f495e33864f0a0e106bd265966?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>evrettllee@gmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>evrettllee@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>79C546A0-A001-46C8-A973-E9B8CD3037BF</documentID>
			<versionID>7739F3F0-EAB4-4D2F-BA12-236F76FE7C04</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="15" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="30" top="15" width="42.75" height="12.75" align-x="48.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δx</ml:id>
					<ml:real>0.25</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="4" left="36" top="33" width="33" height="18" align-x="51" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>-9</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="5" left="90" top="33" width="27.75" height="18" align-x="105" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:real>9</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="7" left="36" top="57" width="79.5" height="18" align-x="46.5" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">Δx</ml:id>
							</ml:apply>
						</ml:sequence>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="9" left="36" top="81" width="121.5" height="18.75" align-x="59.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">if</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:lessThan/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">e</ml:id>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="13" left="42" top="117" width="57.75" height="277.5" align-x="49.5" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="73" cols="1">
							<ml:real>-0.089965747179189426</ml:real>
							<ml:real>-0.10615670803652873</ml:real>
							<ml:real>-0.12495501211866192</ml:real>
							<ml:real>-0.14670076208984423</ml:real>
							<ml:real>-0.17175686548608612</ml:real>
							<ml:real>-0.20050392228578612</ml:real>
							<ml:real>-0.2333324686561174</ml:real>
							<ml:real>-0.27063192452313961</ml:real>
							<ml:real>-0.31277551418519917</ml:real>
							<ml:real>-0.36010036837551085</ml:real>
							<ml:real>-0.412881988371466</ml:real>
							<ml:real>-0.47130227935246827</ml:real>
							<ml:real>-0.53541047015993359</ml:real>
							<ml:real>-0.6050764679864552</ml:real>
							<ml:real>-0.67993659807445939</ml:real>
							<ml:real>-0.759332310856544</ml:real>
							<ml:real>-0.84224337488568357</ml:real>
							<ml:real>-0.9272183968469444</ml:real>
							<ml:real>-1.0123073095473305</ml:real>
							<ml:real>-1.0950028311705213</ml:real>
							<ml:real>-1.1722008888789877</ml:real>
							<ml:real>-1.2401936291254807</ml:real>
							<ml:real>-1.294712814231906</ml:real>
							<ml:real>-1.3310458532233322</ml:real>
							<ml:real>-1.3442508459323266</ml:real>
							<ml:real>-1.3294997385332468</ml:real>
							<ml:real>-1.2825781034984189</ml:real>
							<ml:real>-1.200563042274986</ml:real>
							<ml:real>-1.0826822658929016</ml:real>
							<ml:real>-0.93131972817972941</ml:real>
							<ml:real>-0.75306429050095069</ml:real>
							<ml:real>-0.55957968136755887</ml:real>
							<ml:real>-0.36787944117144233</ml:real>
							<ml:real>-0.19927963943761559</ml:real>
							<ml:real>-0.075816332464079178</ml:real>
							<ml:real>-0.012168762235490701</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0.012168762235490701</ml:real>
							<ml:real>0.075816332464079178</ml:real>
							<ml:real>0.19927963943761559</ml:real>
							<ml:real>0.36787944117144233</ml:real>
							<ml:real>0.55957968136755887</ml:real>
							<ml:real>0.75306429050095069</ml:real>
							<ml:real>0.93131972817972941</ml:real>
							<ml:real>1.0826822658929016</ml:real>
							<ml:real>1.200563042274986</ml:real>
							<ml:real>1.2825781034984189</ml:real>
							<ml:real>1.3294997385332468</ml:real>
							<ml:real>1.3442508459323266</ml:real>
							<ml:real>1.3310458532233322</ml:real>
							<ml:real>1.294712814231906</ml:real>
							<ml:real>1.2401936291254807</ml:real>
							<ml:real>1.1722008888789877</ml:real>
							<ml:real>1.0950028311705213</ml:real>
							<ml:real>1.0123073095473305</ml:real>
							<ml:real>0.9272183968469444</ml:real>
							<ml:real>0.84224337488568357</ml:real>
							<ml:real>0.759332310856544</ml:real>
							<ml:real>0.67993659807445939</ml:real>
							<ml:real>0.6050764679864552</ml:real>
							<ml:real>0.53541047015993359</ml:real>
							<ml:real>0.47130227935246827</ml:real>
							<ml:real>0.412881988371466</ml:real>
							<ml:real>0.36010036837551085</ml:real>
							<ml:real>0.31277551418519917</ml:real>
							<ml:real>0.27063192452313961</ml:real>
							<ml:real>0.2333324686561174</ml:real>
							<ml:real>0.20050392228578612</ml:real>
							<ml:real>0.17175686548608612</ml:real>
							<ml:real>0.14670076208984423</ml:real>
							<ml:real>0.12495501211866192</ml:real>
							<ml:real>0.10615670803652873</ml:real>
							<ml:real>0.089965747179189426</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="7"/>
				</resultFormat>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="15" left="138" top="126" width="297.75" height="237.75" align-x="138" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="9"/>
			<rendering item-idref="10"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFlSURBVFhH7ZXNjYMwEIWnLhc0ooQc
KCEH18LBN3rg7hMd0MGsnn/ADHYiVruJRPIkC+Ex9nx+HkzyASLdcUV9Ia+iJuQ8z0JE4fkW
eSuGSIiMWK+DkBdrEK+NccKhH43bkH3fh0Fd1+nQC4QkU+IBlsWpEd7yCuaYhIyVzFnGoCok
3BuGQaZpCqB4vlSOhThjRcfW15p2G7G5aBJpFbJ0L1peDtuOCbs4YZ5srxh7mFxD3poCMjpV
XyMJkIWTa1/K7QAJ1+Bi+X50Mx8nL9Y+oyhrR7XGDgCyhHoK6bgRR56VmqzV4NHNvFO64P9G
5yCdsHaxkGMFCQfHcSy7gvKftnRYHI7Io8Wzzjt5piYB0QilbxVkzcUsxJDYsizRxbAqJvkP
N9XfteEUHN/2wgrrRNIxXiHh0mGnK+1+v0VnMPt6l9V28/c/nqDaPZn6MGe4Nna5pXE4Beqk
HGryivpCXkUfAfkDcrfjJNPURoEAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACwAAAAYCAYAAACBbx+6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADaSURBVFhH7ZYBCsMgDEX/uXKgnCen
8TIeJiUp2dTB3KQyO3wgtKL2JY220JuBtmN1tvBslhfOQgrAG6fVhbMokWiOa/DawpZdEtd1
EiOEswpF2pMyUA3sc86xV3YlXg7FooWw3yqDVHJWkdEnPwN/aSPRJFaANWY2wlEnJl31TqQf
oEs++qkRTlbk35ZDSV9gGMs2p0LYsuuL2kPrLFuU40FcQFEa9aYzYS8Ly8o5IM7B98JzNt0p
CkUcbZ9+ONrj5Zds4dls4dn8n3D5e7eCdFd4NbbwbG4nfADkUrKm28ZT8AAAAABJRU5ErkJg
gg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACUAAAAYCAYAAAB9ejRwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD8SURBVEhL7ZXhEYMgDEYzFwNlnizQ
NbIMw6SXUDTgqcBV5YfvzrvWFnx+iRFkQqA+MQOvVCtTSEUKAgB2IM8gFUlCIIn5M+DzUppS
IFMyGCFLRaGQ42NBgOKP56Q1Gn0vVjq30EnZV0EIQjEK0cDuxnpzm2PPmFEAUPKvlVSuqYoV
Zy/HRJYbCJUUa9P1ls4zkJRHU0N2UpqSLdSNc1r+ImvEl+DKWDa6SlkJk8SHcCmlRZwf3Q3j
jZ5kyr3bR8Jvhoxct5d2KUtjNqlIgsMPQB/NUkx7/fR/mqR06g418SCnUuW7iYVuKOGhVDlp
07S9welY6ileqVamlPoCXP0eeKUmlZIAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGoAAAAYCAYAAAASy2hdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHHSURBVGhD7ZfLjcMgEIapi4JQStiD
S8hhGtgmcuDmHnznlA7SwUTD+oV5GNsoAe18kmUFzM/A78ETgUwTiG0DUydsVCOwUY3ARmXy
fD5RCGHv34CNyqTrOmvU7Xbbdn2Ef2iUQVCAZtucgLLo8XjgMAzWLLp/mtEogyCFDUJpjUoI
lBBayl+f0tv2PXL1U5TQII4btc4imp+uhStx5Y9dzUgPSgRjEGDPiWUC74q6eEQ/RgmNY0ZR
9lA2rX/7WXUlrryx7tFnAKUd5LSWo4T+KY3EiyXTpoW+SX5WnY1rJGOsO5sGlDKefguJhUcz
6oh+gssa+RlFmdT3/bZ5rgDXmXYproyxi1Hkqt1kMiHt7ikS+lqlg5wpoXHAqFA2TVAfmfV6
vZJx7RIcu04EhdTrFhM0wKbh8oDLxWIioG9A2oD8TR4/rvNkZzRC5BlF2eKdFoHrfv+JxuXu
V2jvwmv6BTWbTS8gHc9VlOe00bFN1rC/qURKo2msgapuo4wG1H5zkJhG+1AmVm7UEUpoVIkB
VGDYqNqZjn42qmJoTVPxwUZVirse/X2jptI6v7z2KaFRE7Ykd/4GyO8bxeTBRjUCG9UIbFQj
vAFYKMRVrQ+3iAAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAKIAAAAZCAYAAACy//WtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM0SURBVHhe7ZvrkesgDIWpi4Koh2rU
DMXojnDAGBAW+HlZfzP7I443HOAgCeIonBgAQJdf/HgBDgG2M6M2r2YCLNrPhe/FWbSwvpzU
iA5t2suPVwLWxow1pxGdRfP58P2AiVlrSiM6u3ZwZpzVqJRCpfSr+8vqpIDxuzChER1abXD6
gJhMop/ot6aApk5Ao5f0PKER1879GcCgfnNIDBQ616AxnxGdRf3W6FBAE0EpS6GxFrVSA4a6
Y2N2nU4wS7qez4hg3pumqgAaRVEB0PZOLi06X3uNGKOXa3SCUX5jOZ0RyzrkP4AWj5/kMXyf
h8qRNdIVf7UxvEAnGZHMOaUR81X3esCi1mW0kHNTXXyBzjBfnxGfJta0FJ0Gj2GKTcAFXKST
MSLVAY3QHOuEGqXbz2fRt0or9d6ammPtMzgxITWS3vBZwjFcz+a4uTqT63RWjJg43TeWDy5N
en4tw/8fZ9SzYfTetllJxuPWfs9FWSNWzbcSdje73GUETu+J7TswaCpHDp5NO0vEOKnZP8V2
15xsr6shlN7fhOLkXAmW9Ljm/r0aIk+vHQTzUdHM6e3SWseBRaMN2uxRpZS8BAgru0njGIOn
Xz/LUPtSxnSW54hchKkM+kJITeVBpSx6dh4dxHqwko7z+4r6hdea4hygMW0DBvJN0b4R0wUq
KHM2yPS3OdK+lF6dpCn/ZoWd2HLQkzeq/8Pef5S0PabttHPby9z9C0CajfxB2ryPu0bMs04z
K1Syxo7+Xbral3JUZ+275sYH5IMeYc6V2Ps39EZEqRHprcrTN4zWFJ+SjUEjiIjdNaLXW1kg
UgT6mxxtX0qPzurTN82JraRmut9fK2tCWWoeQGjEtIPhNae1hqRGLHbNRTmQs5g1ThBthKRj
1Km/zoH2pfTqLJ9HDPUXE7KLgf5FM7oxhvyw2vZEVMK5iCSCar1JM+VnObQm6G1pbdPcNRPx
8/L+/or1XFi8vxH1C0b0n9m+lH6dQ09oi6Pciccnh6DfrDwsIx3oJ3i6/Sbjv1kR7LT8Smiv
gjtxD/6Kj9J7M7NfzNPtt6Ff8W1d0mFEgtmResio3HsfH206jfjxcQ3/AGZ7qWKD7W+lAAAA
AElFTkSuQmCC</item>
		<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/+xXzU8TQRR/27KlLS1toS0WFEoBlaooE0z8IIZQOJiINcVwMjHQrlBT2AJN
hHhpTEw8oDEx8eRBE2NMjAduxpMaNZEYwbMe9C8wxniU+t68ZdkSo/gVY+BtfjO7b95v3uyb
2dk3HgBQEIMIt7y3YVlRmNK0BiARCOd4OjlyVksXpAZSiG4k9diFYwGgWCHuPcEnVYSxKjrE
3GOsKoU3L62dxrNL1LxCK6db2HwAGReATTkDUCWuoF3RBR6pv11F+hkierk/ZzV37wUfu6v2
C+kdrQNytK7E0GD/5NGCNq5Ijx6Ew6rwImqkqVObTGmjWX1ClQ1dxM7oadZVSN1BMwqO6bF8
rz7DL30MUYmKlBmGAcQBxA3ERUQ1cnqxvsvN0qtfDsBWuxKMIAejNsTBCIY5GCEjGHUcjBBs
4WDUmcGIiOtPsSVYLwAbeiKoapC3xYgxgyxb5cg9GJGEPj6iUwy4wU/jR/WqxkfTiHN+COt5
xGHECeypVCJrNE3mtEQuq00UJAdbbKYrWSJ3aTHw7tZ8/XtYI0fADsslFzgsOsU6UP9qb8sl
8shS2pT/Sr4gli3YlI0lKdDxKkAU+mEC6ymYXbsVfFfCoJrfPO0FF2C/Egu8CVwrgnfouVpv
tY36z8cLjW8VO94/MjaSBHonv5osp3/KNwn+FRTr+6yXd0n5sc165Vf8/0n5Hf8UBtrHaU7o
90m/VdrzN/eCjSEqZjkRnPCHMV4P7rKVUfbgB04xQqwKG7cZyMrV4zPYdoOStdApoXuA+FQq
X6FX2clLKgYwhY0ixnAvyOEVhT4sR7GmDPa+7PbUxw/Q5Yqdy+NSfebmGjNclerPf7Hvbro9
OfeiM70UuHMZbrYuqq9XsiHn2lh9M3424zujbyuIwJ9tGf6VyFffxokozaCiyIHXDGpT2eHc
6b7sdD43PHtcz2hsn6RCaWQCJcho3WQcDKKcCzcZuXAz58JNEONcuNnMhVuMg0ErHwxaoI0P
Bq3b+WDQRgeDHeyjTQ6qJwnKTla0SKftK9Q4U9t3MTVO1N1sGTepe6zUDoOxlxkdxNjHBh0m
o9PSKCyN9PwVAAD//wMAQW2pbnMNAAA=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAE0AAAFyCAYAAACwUld8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAxqSURBVHhe7Z0LcqQ6DEWzriwo68lq
splZTE+Zry1LwlyEm4Z7qqh6wcZ5OhHQSCHz9SK7+ZI7yDaUBkBpAELa3+vn6+v1lbafv3Jo
Gf95aSPD2Pfv65/cfUMyaf9ev9/fr98U9b/f1/fX9N8LSZjcJxiOs6Teh1WaKmrl7+frpSaf
5O/HyNL7MEobhE2npXZqpvHi1EtZOc79+RtP6e/FdpaxN6Up0/79ftcil9P13+v3txzzs3IV
Xm32QZeiWdqaScWAeow5/yYck/aXTtv81Bwx5w88KNOqgNL8YV99DfNPz89nkpZ9Phsu7mKW
dSNIE5ebyPxRo5Z4N5qfCJqz5zEfOZrgh9uZHdIS6dSzpHiPWPdipzSSoDQASgOgNABKA1ik
VY80N96OUkh7AhFxUhoApQFQGgClAbxfWtGf2Hh29eZ6YxkRcb5Z2liXWypJqaxk9k69uWM9
cB5LZSxrnYg43ytNVou90pI3NwnMj5NzMyLivIC0tmDduXeVNvQZlmuOEaxX6PTmTtez5dS9
izQVL3skW3MHqfnjkr5ORJwXkGZcpyR75jo3lIg43yvNvSNmHa/NuRnyVBVExPlmaYm8fZhn
jpTmzc3366flTEScF5DWl4g4KQ2A0gAoDYDSAAppT9mOwkwDoDQASgOgNABKA+gjbXqIHu9e
RmWiwKirba2Tl4e0h/mgODtIa6xOTAz1/SFwKW1jnapIqRMR5/nS9tTBFpRMc9cRQh0i4uwk
zam4qljSjHWm/07vNMynpyUwIs5QaYf7AAvKHG+dYSybX81diYgzVJqKlyEmijRvnUpS2QfN
iYizkzTrWmRhSTPWkWPa8RMRcZ4vTV6k3T7AjBb09jrz+1jjZUL/wUTE2UFawqrt19LWjxza
5y1rHTkmha9ExNlJ2nWIiJPSACgNgNIAKA2A0gAKaU/ZjsJMA6A0AEoDoDQASgPoI20o3cx3
L/mgraFVOfIH8rTl49ODv7hLVsWToDg7SPNKOjVmYyWJzywM5R9RGtIkSSLiPF+aLBCiRUhJ
Ua29pTSjTG2yLU3LtK1TMxERZ6i0UxsrOdM10hIz/n/ox0fEGSpNJTzTxhuC/afGEmysiP1b
whKfLk1epJWGSFtjxRGm3VmNH0xEnB2kJayGSC3NbKzkv9ySbaNE+RlOF5aIiLOTtOsQESel
AVAaAKUBUBoApQEU0p6yHYWZBkBpAJQGQGkAlAbQR1pIYyVD/W3u+i5ZV09i4uwgzSsN1ZiN
lZnlB2CMD5S/g5sTEef50sKLkGm/NT5RldhXIuLsJC2i3J1nrDY+Y2dZIiLOUGlnNlaG03Y9
x6vxher7lUTEGSpNJSTT6hbdvJXXers3MBMRZydpUde0GX287IXqRMR5vjT37ln3CKZJqpQV
bXw7yxIRcXaQlhgDGk8psLFSUEvz/nhmTkScnaRdh4g4KQ2A0gAoDYDSACgNoJD2lO0ozDQA
SgOgNABKA6A0gD7SIhorbvMkLwikTVZAViLi7CDNKw3VbDZWFrKytvY7t8b3iIjzfGmnFCHn
zDPWccYi4uwk7Wi5W+I3Tz4q085srBRUa2ZM10+rghsRZ6g0lfBM88ra45iVgYmIODtJi7um
2afetrBERJznS3PvnnWPYJpkSLOyrE1YIiLODtISMY0Vs3lifIbTJEbE2UnadYiIk9IAKA2A
0gAoDYDSAAppT9mOwkwDoDQASgOgNABKA+gjrbmxstEg2VzHqo6sRMTZQZpXGhK4DRJ/ndaG
TESc50uDipATeVm7aZ27ZJoMTgbvUGRa0zofKC2usbJev4rTcXMdbV9JRJyh0lSaMkSilK+b
1rmVtK1rUY4iLNG0zl2kuXc92SMwhA1468zcRlqisbGy2SCx1vEbMjkRcXaSdh0i4qQ0AEoD
oDQASgOgNIBC2lO2ozDTACgNgNIAKA2A0gD6SJsKiuPdS5ZzcrzGivwrMK1jJRFxdpDWUtKZ
SHKtxgo6JoiI83xpTcVDg6rEneGt44xFxNlJ2laZWsfLmFQ/04uV/lhEnKHSTm2sLLvn71Gv
4Y3NRMQZKk0FyjSv7D1R/TAynLGIODtJ23NNaxCWkOs2jkXEeb409+65o7Hy91OcqsX1zhsT
RMTZQVrCaojsaKxM17h1vzzljTFBRJydpF2HiDgpDYDSACgNgNIAKA2gkPaU7SjMNABKA6A0
AEoDoDSAPtKKB2r7YdptrBgP8+Xf9NgucEbE2UGaVxoSJLmNDZJ53bmMxDdWZpwKrD52l0yT
kqREBzvTyixb+UBpPRorA9Way8Dm2hFxhkpTgTLNKXtPY6rMe0nbc03zhHmnbOIu0ty7547G
yoCXZYnbSEsENFaGYftNFL6xciIRcVIaAKUBUBoApQFQGkAh7SnbUZhpAJQGQGkAlAZAaQB9
pDU3VlrePNEqGS3HjUTE2UGaVxoSbDRWzObJxnE5EXGeL213ETJDnatlmkA9biQizk7S9pa7
R/Q3T7al6ceNRMQZKi2qseK/eWIf7x83EhFnqDSVA5lWCx92mtIW1ONGIuLsJO3INU0KapCm
HjcSEef50ty7Z90j2H7zRJHWdNxIRJwdpCUaGyvF5zk512mebByXExFnJ2nXISJOSgOgNABK
A6A0AEoDKKQ9ZTsKMw2A0gAoDYDSACgN4P3Siodt+0G7qXmS/ybl51c5LLyykWCreeIUHnMi
4nyvNFks3F2gnOcK+Q4RcV5AGlYKL5on03Hf2elrCYyIs5u0U5suwzryaz1jI+LsJk3lQKYV
YipJ9vsGEXFeQNqRa9p0rFzHydiION8rTV7A4aZL+VbeeArr8iPifLO0REzTpVxHz7JERJwX
kNaXiDgpDYDSACgNgNIAKA2gkPaU7SjMNABKA6A0AEoDoDSAPtKamycZsrC4Dihln4amy0RE
nB2keeUfg0VyGTzfWBHTVuZM0jIqH5f7M5zvERFnJ2mtJe08Ky051v6VR72xMpx+63lszLP2
599fH09ExBkqTaU50+TFfN3KBoktbaH6Qa1ExNlJ2p5r2owlx9qfIb9nRkSc50tz756iD1Bg
yVH2u02Xkog4O0hLNDZPCmo5fGPlTUTESWkAlAZAaQCUBkBpAIW0p2xHYaYBUBoApQFQGgCl
AfSRFtFYyd9GybfiYb9+yJdExNlBmlcaMjAaKyXl79maTRdBRJznS5MFwc0i5FZjZUKtzm4c
ExRnJ2kt5e5ES2MlUWbZinfMSEScodL6NFa0NZcB+5iJiDhDpak0Z9qexorcN3MraXuuaTO6
AK/+bx2TExHn+dLcu+e+HoGfZQntmJKIODtIS4zBjqfbwcaKkWVm00UQEWcnadchIk5KA6A0
AEoDoDQASgMopD1lOwozDYDSACgNgNIAKA2gj7TmxopeUxuf5+VY/jAvx/LjSiLi7CDNKw1J
xNxiyHsrxTlOEBHn+dJ2FSHbgy/XaT8uIs5O0lrK3Yn6NLNElG+ltB8XEWeotKONFcm4Xjm3
5a0U7biZiDhDpansyjSJU96ufhg59nERcXaS1npNk9jBV+sW2MdFxHm+NHmR9hor2h1yFuy9
leIdJ4iIs4O0RGtjJZ8n5haf9eQ6znGCiDg7SbsOEXFSGgClAVAaAKUBUBpAIe0p21GYaQCU
BkBpAJQGQGkAfaQ1N1Ym8rdT8n6CuU5duU3bTUtDCmZx0Vvnlj2C1iKkE7y7jnOcICLOTtJk
XcyouE5j6r+V4q5Tn56WwIg4Q6Udbqyob96tldvWdZ7VWFHFTFmzZ52P7xHI4GTwOXJunk1y
zFvn46XJi7Ry11t7BOPX+r+V4qyTBD63sSLnytPPWoeNlVOJiJPSACgNgNIAKA2A0gAKaU/Z
jsJMA6A0AEoDoDQASgN4v7ShxDPf2ewH7YWmpot80F+JiPPN0pxyj0ZVpFwGivrZTUpDBrsK
i17zRJS+nXUi4ryAtMYS9jSmNl2GJFxP7yHTdLshcXaTdmrTZf7652cpRhrOQuLsJk1lT6ZJ
SVXTRQrV14mI8wLS2q5F1dw8Kz2hgog43ytNXtzRpsv0caNYx5AfEeebpSWsZomUJueK0y//
/CbHMiLivIC0vkTESWkAlAZAaQCUBkBpAIW0p2xHYaYBUBoApQFQGgClAVAaAKUBUBoApQFQ
GgClAVAawAdKk72Dra9LIuKkNIAPlHaMiDgpDYDSACgNgNIAKA2gkPaELYKYVR4GpQFQGgCl
AVAaAKUBUBoApQFQGgClAVAaAKUBUBrAf6qPMHIZOGIZAAAAAElFTkSuQmCC</item>
		<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/4xTS24TQRCtnr8n44wT2+BkxnZiPiuEYGDDLooCQuInmQNEgz1JjDA2zoCy
tHIAdqzZsOAACLHlAtyCc5hXVXZAWdFWTVW9fvXp6nZERAbyEhKKbeMbFO/6xfFo8tYlXvch
leFkoJgj2AOmjQcvXr0uBqUg1Jd4C1/v9GS6PzlT+CnEB9C/ID6D/IB8hTwE/7f56/OKITXu
iixbunPKWVEkspdBqlMxnWzrJ9HcdrPP0HuOp9r1VXuBar+SWcj4IUBfxr1Lt+keToQzhdmn
J0TnAa0J4Vt4mUAUSYq5X824qf0I0LqY55F2mm3+wr5XkwxDiGWOiDayj2hxHtOm4F82GNdx
1DWj29Dm6k3VjSvaZJOZ5g7RVfG/X/jU0sDGlrbSArStrbQkcaJOXZxUyU5bs6cd1e2uVulI
Vlzhjo6gQ7s6gp3VBlFPU7Svab0eoOtaoiclbujR0tXRbsrNx8Ps8HiWT08OjyazcV76wm3y
AxL4IC9zveTt5WVbqCmPji/6FmRXbPbC/Gx0+kjy6KNL+TmZJVfXAj8y6f+jq+R+OcsHRXZg
6/SWxK6pkUnMgi1jEhxp0TWWSWyEdo1tEmfBiAMOLWC44Mz3sOUxh6N84cAImMPkCufh8BAc
CV8DR8IjcCS8KrVgrAsHRswcJmu78fP342I2GuRvdCCBtP0YMqQRfvbyfxMup3lpRf86fwAA
AP//AwAoXCmV9QMAAA==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAY0AAAE9CAYAAAD3bT6kAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABL6SURBVHhe7d2NceJIFEVh4iIg4iEa
kiEYbQnbs4CNEeboqvv1+aqoWs94Luiq9Xr4mfVukiRpod39L0iS9IibhiRpMTcNSdJibhqS
pMXcNCRJi7lpSJIWc9OQJC3mpiFJWsxNQ5K0mJuGJGmxhjeN83Tc76bdbr4dptP9b0uS4prd
NM7Hw3Q8f/z36bCbdvvj9PmlJGkjzW4aN87Hae+zDUnaXB+bxnSaDlebxsdLVt68efPmbemN
wiWt6XycDl+vVX1uGmLYJccuOXbJIvvkklZ0Ot6+n0EWMDq75Nglxy5ZZJ9c0krOx/10uHsz
gyxgdHbJsUuOXbLIPrmkFcwbxv7fy1Kn6fj532QBo7NLjl1y7JJF9sklwS4fs715I2f/7yO4
ZAGjs0uOXXLskkX2ySUFkQVIUnXkzOSSgsgCJKk6cmZySUFkAZJUHTkzuaQgsgBJqo6cmVxS
EFmAJFVHzkwuKYgsQJKqI2cmlxREFiBJ1ZEzk0sKIguQpOrImcklBZEFSFJ15MzkkoLIAiSp
OnJmcklBZAGSVB05M7mkILIASaqOnJlcUhBZgCRVR85MLimILECSqiNnJpcURBYgSdWRM5NL
CiILkKTqyJnJJQWRBUhSdeTM5JKCyAIkqTpyZnJJQWQBklQdOTO5pCCyAEmqjpyZXFIQWYAk
VUfOTC4piCxAkqojZyaXFEQWIEnVkTOTSwoiC5Ck6siZySUFkQVIUnXkzOSSgsgCJKk6cmZy
SUFkAZJUHTkzuaQgsgBJqo6cmVxSEFmAJFVHzkwuKYgsQJKqI2cmlxREFiBJ1ZEzk0sKIguQ
pOrImcklBZEFSFJ15MzkkoLIAiSpOnJmcklBZAGSVB05M7mkILIASaqOnJlcUhBZgCRVR85M
LimILEDSp/m6ur+pBHJmcklBZAHS8H7bINxASiBnJpcURBYgDevVzeDV71czyJnJJQWRBUhD
eucaeufPahPkzOSSgsgCpOEQ1w+RoRhyZnJJQWQB0lDIa8eXq7pBzkwuKYgsQBrKGtfOGplC
kTOTSwoiC5CGseZ1s2a23kbOTC4piCxAGkLimknch/6EnJlcUhBZgDSE1DWTuh+9hJyZXFIQ
WYBUXvJ6Sd6XFiNnJpcURBYglbbFtbLFfepX5MzkkoLIAqTStrpWtrpf/YicmVxSEFmAVNbW
18nW969/yJnJJQWRBUhltXCdtPAYhM5MLimILEAqqZVrpJXHMThyZnJJQWQBUkktXSMtPZZB
kTOTSwoiC5DKafH6aPExDYScmVxSEFmAVE6r10erj2sA5MzkkoLIAqRyWr4+Wn5shZEzk0ta
yemwm/bH882vkQVIpbR+bbT++IoiZyaXtILzcX85WDcNaaEero0eHmMx5MzkklYybxxuGtIC
PV0XPT3WAsiZySWt5NGm8dNNGlpv10Bvj7cD9zNxjfnIJa3k0aYh6U6P10WPj7lD5Mzkklbi
piEt0Os10evj7gw5M7mklbhpSAv0fE30/Ng7Qc5MLmklbhrSExWuhwrH0DByZnJJK/j6yO18
u944yAKk7lW5HqocR4PImcklBZEFSN2rdD1UOpaGkDOTSwoiC5C6VvFaqHhMGyNnJpcURBYg
da3itVDxmDZGzkwuKYgsQOpW5eug8rFtgJyZXFIQWYDUrerXQfXjCyJnJpcURBYgdWmUa2CU
41wZOTO5pCCyAKlLo1wDoxznysiZySUFkQVI3Rlt/Y92vCsgZyaXFEQWIHVnxPU/4jGDyJnJ
JQWRBUhdGXXtj3rcEHJmcklBZAFSV0Ze+yMf+5vImcklBZEFSF0Zfe2Pfvx/RM5MLimILEDq
huv+gz28jJyZXFIQWYDUDdf9B3t4GTkzuaQgsgCpG677/9nFS8iZySUFkQVIXXDNf2cni5Ez
k0sKIguQuuCa/5m9LELOTC4piCxA6oJr/jG7eYqcmVxSEFmA1AXX/GN28xQ5M7mkILIAqXmu
9+fs6FfkzOSSgsgCpOa53pexp4fImcklBZEFSM1zvS9nVz8iZyaXFEQWIDXNtf46O/uGnJlc
UhBZgNQ01/rr7OwbcmZySUFkAVLTXOt/Y283yJnJJQWRBUjNcp2/x/7+IWcmlxREFiA1y3X+
Pju8IGcmlxREFiA1y3XOmHscvEtyZnJJQWQBUpNc47yBOyVnJpcURBYgNck1vo5BeyVnJpcU
RBYgNck1vp4BuyVnJpcURBYgNck1vq7B+iVnJpcURBYgNcf1nTFQz+TM5JKCyAKk5ri+cwbp
mpyZXFIQWYDUHNd31tx38c7JmcklBZEFSE1xbW+ncPfkzOSSgsgCpKa4trdVtH9yZnJJQWQB
UlNc29sr+HIVOTO5pCCyAKkZruu2FDof5MzkkoLIAqRmuK7bU+SckDOTSwoiC5Ca4bpuU4GX
q8iZySUFkQVITXBNt6/jc0TOTC4piCxAaoJrug+dnidyZnJJQWQB0uZcz33p8OUqcmZySUFk
AdLmXM996ui8kTOTSwoiC5A253ruVyfPOsiZySUFkQVIm3It19D45kHOTC4piCxA2pRruZav
zaOx80rOTC4piCxA2ozruLaGNg9yZnJJQWQB0mZcx2No4NkHOTO5pCCyAGkTruExbbSBkDOT
SwoiC5A24RpWcPMgZyaXFEQWIMW5fnUt8OyDnJlcUhBZgBTn+tUj1xsIuE7ImcklBZEFSFGu
Xb0CWi/kzOSSgsgCpCjXrjZAzsynSafD7nKHu91+Op6vfuN8nPaH09Uv3Dod7r4fRBYgxbhu
tRFyZv6edDpM+58m/7xh7I/TD79z5TQd7jeaV83388OGRRYgRbhmtSFyZv6adD7uf9g0ztNx
f5geP8e4dpoOTzeXR+b7+dosbnPIAqTVuV61MXJmPkyaN4yPl6V20+568J8O0+7mZal5uH98
3+H48czgeqOZX9765VWsx+7u5zqHLEBaxbxGv27SxsiZ+WvST880fvq1j5ei5mcfp+m46Puf
u/9z11//28zubtJmrjcJ16I2cj8T15iPvybdD+5Hv3YxPzO4bBy3Hn7/E/d/7n7TkDbnJqFO
kDPz16T7wf3o1y5O85vjty9NzR5+/xP3f85NQ01xDaoj5Mz8Nel+cF98e0/j8o2fH7+9fvP6
g+9pqBzXnzpDzszHSZeXmz5eC7vdOO4/PfX5Rvg80b8+IvvvjXPo01N3H/ElC5Be4tpTh8iZ
+beky+bw/f2LW9+fdbzMf6ehlrju1ClyZv49qfd/Ef71BiaRpfpcJ+oYMjM/cUlBZAEX1xsI
na0aXBfqGDkzuaQgsoAfuYHomutAnSNnJpcURBbwlJuHPP/qHDkzuaQgsoDFfPYxJs+3CiBn
JpcURBbwJ24g4/AcqwByZn5Puh6Ia93eRBbwNuiY1CDPq4ogZyaXFEQWgHHzqMfzqSLImckl
BZEF4Nw86vA8qghyZnJJQWQBq3Hz6JvnToWQM5NLCiILWJ2bR588ZyqEnJlcUhBZQEyPj3lk
ni8VQs5MLimILCCq18c9Gs+TiiFnJpcURBYQ58tV7fP8qBhyZnJJQWQBm6lwDBV5XlQQOTO5
pCCygE1VOY5KPCcqiJyZXFIQWcDmfLmqLZ4LFUTOTC4piCygGRWPqTeeAxVFzkwuKYgsoClV
j6sX9q+iyJnJJQWRBTTHl6u2Y+8qipyZXFIQWUCzRjjGlti3CiNnJpcURBbQtFGOswV2rcLI
mcklBZEFNG+kY92SPaswcmZySUFkAV0Y7XjT7FfFkTOTSwoiC+jGiMecYrcqjpyZXFIQWUBX
Rj3utdmriiNnJpcURBbQnZGPfS12quLImcklBZEFdGk+/tE7oNijBkDOTC4piCyga/bwPjvU
AMiZySUFkQV0zy7eY38aADkzuaQgsoAS7ONv7E2DIGcmlxREFlCGnbzOzjQIcmZySUFkAWXY
yevsTIMgZyaXFEQWUIq9LGdXGgg5M7mkILKAcuxmGXvSQMiZySUFkQWUZD/P2ZEGQs5MLimI
LKAsO3rMbjQYcmZySUFkAWXZ0WN2o8GQM5NLCiILKM2efmYvGgw5M7mkILKA8uzqOzvRYMiZ
ySUFkQUMwb7+ZxcaEDkzuaQgsoBh2NkHe9CAyJnJJQWRBQzDzj7YgwZEzkwuKYgsYCij9zb6
8WtY5MzkkoLIAoYzcncjH7uGRs5MLimILGBIo/Y36nFreOTM5JKCyAKGNGJ/Ix6z9ImcmVxS
EFnAsEbrcLTjla6QM5NLCiILGNooPY5ynNID5MzkkoLIAoY2So+jHKf0ADkzuaQgsoDhVe+y
+vFJC5Azk0sKIgtQ8cFa+dikhciZySUFkQXoU8VOKx6T9AfkzOSSgsgC9KlipxWPSfoDcmZy
SUFkAbpSqddKxyK9iZyZXFIQWYDuVOm2ynFIAHJmcklBZAH6QYV+KxyDBCFnJpe0ktNhN+2P
55tfIwvQAz133PNjl1ZAzkwuaQXn4/5ysG4aG+i5454fu7QCcmZySSuZNw43jY302HOPj1la
GTkzuaSVPNo0frppBb312tvjlUD3M3GN+cglreTRpqGgnvru6bFKIeTM5JIWOU/H/fcd8HI7
nO6/+cJNoxE9dN7DY5Q2QM5MLmklbhoNab331h+ftBFyZnJJK3HTaEjLvbf82KSNkTOTS1rB
10du59v1xkEWoBe12n2rj0tqADkzuaQgsgD9QWv9t/Z4pMaQM5NLCiIL0B+1dA5aeixSg8iZ
ySUFkQXoDS2chxYeg9Q4cmZySUFkAXpDC+ehhccgNY6cmVxSEFmA3rTludjyvqWOkDOTSwoi
CxBgq/Ox1f1KnSFnJpcURBYgSPqcpO9P6hg5M7mkILIAgZLnJXlfUufImcklBZEFCJQ6L6n7
kYogZyaXFEQWIFji3CTuQyqEnJlcUhBZgFaw5vlZM1sqipyZXFIQWYBWMp8j+jzRedIgyJnJ
JQWRBWhl5Lkis6SBkDOTSwoiC1AAcb6IDGlQ5MzkkoLIAhTy15er/vrnJP1DzkwuKYgsQGGv
nLtXvlfSQ+TM5JKCyAK0ga9nDz+dx99+T9KfkDOTSwoiC9DGrjcJz6u0CnJmcklBZAGSVB05
M7mkILIASaqOnJlcUhBZgCRVR85MLimILECSqiNnJpcURBYgSdWRM5NLCiILkKTqyJnJJQWR
BUhSdeTM5JKCyAIkqTpyZnJJQWQBklQdOTO5pCCyAEmqjpyZXFIQWYAkVUfOTC4piCxAkqoj
ZyaXFEQWIEnVkTOTSwoiC5Ck6siZySUFkQVIUnXkzOSSgsgCJKk6cmZySUFkAZJUHTkzuaQg
sgBJqo6cmVxSEFmAJFVHzkwuKYgsQJKqI2cmlxREFiBJ1ZEzk0sKIguQpOrImcklBZEFSFJ1
5MzkkoLIAiSpOnJmcklBZAGSVB05M7mkILIASaqOnJlcUhBZgCRVR85MLimILECSqiNnJpcU
RBYgSdWRM5NLCiILkKTqyJnJJQWRBUhSdeTM5JKCyAIkqTpyZnJJQWQBklQdOTO5pCCyAEmq
jpyZXFIQWYAkVUfOTC4piCxAkqojZyaXFEQWMDq75Nglxy5ZZJ9cUhBZwOjskmOXHLtkkX1y
SUFkAaOzS45dcuySRfbJJeHO03G/uxzsbneYTle/QxYwOrvk2CXHLllkn1wS7Hw8TMfzx3+f
Drtptz9On1+iBYzOLjl2ybFLFtknl7Sm83HaXz3bIAsYnV1y7JJjlyyyTy5pVafpcLdpePPm
zZu35TcKl7Sm83E6fL1WJUnaTHjTuH5z++52uH6r+9bp+P/7GZKk7YQ3jdedj/vpl/1EkhTU
9KYxbxj7fy9LnaajL1FJ0qaa3TQuH7O9eQlr/+8juJKkbTS7abxi3mD+f0by6fIxXTebv5s/
sfa1Yd/+40r9wnUHcg0S6PnY/aYxv4Q1L6rbUuY33L/KOE2Hq38YqIVOx5cXk1x3KNfg29aY
j91vGrPb9z4uW+vNp7HmndY301/x/6fc7O0FrjuQa5BCz8eSm8azr/XMeTrPdX0+hX1lQY3s
fp3df61XuAYp9+vw2dfPuGnod/NF++LT11Hdr7P7r/VHrsG33K/DZ18/0+Cm8fo/ALw/6Gdf
j+n1Xj/Mf843IZe4X2f3X+uvXIPvuF+Hz75+psFN43XfDvrN1+x07TwdD/4tbxHX3Upcg++g
52PNTeP60wE+tX3P6fDS30LG5rpbhWvwLfR87H7TmAv5epnlppg3Poc8vPlvIoteutI3rjuG
axCxxnzsftOQJOW4aUiSFnPTkCQt5qYhSVrMTUOStJibhiRpMTcNSdJibhqSpMXcNCRJi7lp
SJIWc9OQJC3mpiFJWsxNQ5K0mJuGJGkxNw0J8f9PRjwcP/630/4MCFXkpiFhTtNhN/9Y0tN0
dMNQUW4aEunyw4P8edaqy01DIp3mH5/pS1Oqy01Dosw/QvPyo0mvfgazVIybhoT4fCN83jS+
fv7y/ji5b6gaNw1J0mJuGpKkxdw0JEmLuWlIkhb7D8jsF87xbMjhAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>