<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 1471b75dc71267b1df191190eb6e568e?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>evrettllee@gmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>evrettllee@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>8619C50B-0825-4AB8-93D4-76338811DD66</documentID>
			<versionID>A393DB19-D261-4E04-B7E8-27FC0A8534FB</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="35" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="4" left="24" top="9" width="33" height="18" align-x="39" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>-5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="5" left="90" top="9" width="27.75" height="18" align-x="105" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="7" left="150" top="9" width="38.25" height="12.75" align-x="168.75" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Δx</ml:id>
					<ml:real>0.1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="10" left="30" top="45" width="79.5" height="18" align-x="40.5" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">Δx</ml:id>
							</ml:apply>
						</ml:sequence>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="11" left="30" top="75" width="122.25" height="18.75" align-x="53.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:real>5</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="15" left="30" top="114" width="384" height="303.75" align-x="30" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="7"/>
			<rendering item-idref="8"/>
		</region>
		<region region-id="18" left="36" top="435" width="83.25" height="12.75" align-x="94.5" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1_approach</ml:id>
					<ml:real>-1.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="24" left="36" top="465" width="212.25" height="12.75" align-x="51" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">root</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:id xml:space="preserve">x1_approach</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">x1_approach</ml:id>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-1.329361859911351</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="29" left="42" top="495" width="71.25" height="12.75" align-x="100.5" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x2_approach</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="30" left="42" top="531" width="198" height="12.75" align-x="57" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">root</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:id xml:space="preserve">x2_approach</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">x2_approach</ml:id>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2.1996661980641461</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="32" left="42" top="567" width="102" height="18.75" align-x="68.25" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:id xml:space="preserve">x1</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-7.2475359047530219E-13</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="35" left="48" top="597" width="96.75" height="18.75" align-x="74.25" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:id xml:space="preserve">x2</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3.5260683262094972E-13</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACwAAAAYCAYAAACBbx+6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADNSURBVFhH7ZRhDoYgCEA9FwfiPJyG
y3AYGmrLbKv8iqbffJs/UtMHEUEHI9QTvTOFvRlAmBVD0BAH9i8shEqyPXcuvGUXsnUWFiVI
C8hp07rhHukd5Hr+JYQUslORYbsUlESU6Nebt8AP43E05lfXcIzEpHezjrQFyFgLMylAazmU
tAm0YWeXwpbdeKgt7LPM+CSIl2AsazhnxoRzgVvPi/oEMUPnwk4/HePhC91qayZ9LvwdU9ib
KezN/wmvbe26tX3DpXBvTGFvhhNeAFOywC79DklGAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACUAAAAYCAYAAAB9ejRwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADtSURBVEhL7ZTtEcMgCIadi4GYhwW6
BsswDD2MPY1pUzQ9y4+8d/4Ifj15BZIGVOoDEXRDeRUEihVT0pQHxoASQiWp3wGgqktQyAqU
KME2gbwtei3waduD3McHJKRQ7m2csoNBSUSJZk+vP3cYLmJj6HMq0xrYLrpUjD0UkwKMPl2r
q07Z/hbKXMobbeLlVnsJqufYS2Jsc6pcblAl4Qzi0ZQqY9IEpO89vJDojAc3/S0hwy5wawiq
VEYsKCHF6QIYkxuK6VM+/V4uKCGYS+JJfYUyoNq3WGnBE55C5Tawa4Jruv0p1L90Q3kVEuoJ
iXQsAFpozTgAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEnSURBVEhL7ZVLDoMgEIbnXByIeIQu
PEIXnMUFO+/gnpU38AZ/M0NRykNTY+0j/ROiPALz8cNA+CFR2vDN+sN8qqow4ziCiOT7FjkD
RQQiBePSzkXOKJC28l+FadtWYJqmSbtOkIUOEAKl4cN9lIAw8BoMu9F1HYZhkMH8PVVWzwEC
DkYR5mqiTWdiN4Sc4mF+cm7TlneQoIrnwPfVglhTHCDL6toaGzDsArsS13N3wjFwMGYr2gU+
KxVSDjAOfjdM6Y7k7oSzvH459+oQGHak7/u4SRQyW+wYrIFS9UUWPe/MIXem5EoQ93EA0zR5
V2QCXugV7iTZTBnUlijC8K5nO1co1+vF7zRPML8FpdS5PwGISu/MvW2ekx2MXM7uzDfrD/Op
+imYG4G+eweMketjAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGoAAAAYCAYAAAASy2hdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHHSURBVGhD7ZfLjcMgEIapi4JQStiD
S8hhGtgmcuDmHnznlA7SwUTD+oV5GNsoAe18kmUFzM/A78ETgUwTiG0DUydsVCOwUY3ARmXy
fD5RCGHv34CNyqTrOmvU7Xbbdn2Ef2iUQVCAZtucgLLo8XjgMAzWLLp/mtEogyCFDUJpjUoI
lBBayl+f0tv2PXL1U5TQII4btc4imp+uhStx5Y9dzUgPSgRjEGDPiWUC74q6eEQ/RgmNY0ZR
9lA2rX/7WXUlrryx7tFnAKUd5LSWo4T+KY3EiyXTpoW+SX5WnY1rJGOsO5sGlDKefguJhUcz
6oh+gssa+RlFmdT3/bZ5rgDXmXYproyxi1Hkqt1kMiHt7ikS+lqlg5wpoXHAqFA2TVAfmfV6
vZJx7RIcu04EhdTrFhM0wKbh8oDLxWIioG9A2oD8TR4/rvNkZzRC5BlF2eKdFoHrfv+JxuXu
V2jvwmv6BTWbTS8gHc9VlOe00bFN1rC/qURKo2msgapuo4wG1H5zkJhG+1AmVm7UEUpoVIkB
VGDYqNqZjn42qmJoTVPxwUZVirse/X2jptI6v7z2KaFRE7Ykd/4GyO8bxeTBRjUCG9UIbFQj
vAFYKMRVrQ+3iAAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAKMAAAAZCAYAAABdPZ6TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKtSURBVHhe7ZqNjcMgDIUzVwZiHqZh
GYZx5QQSIMY1JT8l8idVumto7QcvhvhuAkX5E6byDUV5CjWj8jeoGZW/4QVm9GDnCaYJXwZc
eVkZhuHN6K0B69efnZlgmi2EX5XBGN6MGd7CrNVxWN5lRnBg1IzD8i4zegsm7tnKcLzKjM7q
eXFkXmNGb2cwuj8PzSvMiEact+3ZgdWtekgKM+IDQOjZkWWGe0BwYB5oqyztnJjz8pq3Vs85
cJrPIO2Txtx753JdR3IJSTiNvblwJH6bTGpGnJQwGUuLpFxU/GD5XsHrWisCzZ1U+6S3zaVA
40W5pNqR3YykAXdwokR3mjOVqvoveLBGdqeLNZ9Fueg3zKVY4+m57FUxHrFWMy6TkGx1ZVC8
npXqfWsxbv3S/cyWVFiS1i0kwsVsQWjGJs0nQcbk5nI9L2/rllXVcpcjjmBkvJrG77n8RPAe
xhFVxkXwwT2xvHuwNr8mu9vSs1Lxqn64HlOOzIytmk/BmYPB+bnMz3reOfBbxSkMGMdhhQvr
3KqRz6WHVYfYjOUkhQvkZ6rjz6ASk4cxfuVwXtXAxmfifF1F+kGh7BSUu0p8gMtyJSvj8Vqr
xur4Lt0rzvSa0WGZP25X1fEZPwqoxJQjr4xkjO74NLgYlOpqHhmxAobv6DVjRWN1fDfohQYz
HgyC45f3jmeJy8o5E1OO3IwtmnvAWFuo4k+a/FzmPVVnCAOW61qYsUUjn0sH4XgSzJieLYiA
mCB10MWBi7jkriRE5By3GhlczBZkZmzT/Dt8n1Q2l/mOkuw4swGT/a9nes2Cb9L4LZdGlrNr
mveh6V1HfFec3gJ4DrHmq7hhLsUab8hFbMYnm6PPIdB8FbfNpUDjTbk0mBFZD5p0Unmb4T1w
mq/i7rnkNN6XS6MZFeU6PgNaWkGTnTKmAAAAAElFTkSuQmCC</item>
		<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/4xTS24TQRCtnr+dcZzENjgZf4IJiAUgMiQgWEVRhJD4SeYA0TCeJI4wNs6A
srRyAHZI7NhwBMSeC3Al86pqHBAr2qqp6tevql9Xt0MiMrDXsLLENr5B9r6fHQ/H71zisQMr
DcapYo5gj5g2Sl+9Oc3SXBDqS76Fr3d2Mtkfnyv8HOYD6F8SX8Buwb6wB/+O9WfOo0qFKrJs
8U4+zbJI1mJYZSKhE6//JJrZbvwVfs/x1Lu+ei9Q75diCxU/BpBhvG16SHdpG3Xu48Tx52dE
FwEtCeU7OuAZdxeEHXogR6RQisz8Ssyy9kNAyxJehKo1XvuFdW9FKgxgljkiWo0/QeSsSmuC
f1tlXBtS04puXeXVGurrV1Rmg5nmHtFVmf+4nFNTE+vrKqUJaEOlNKVwpJOaTFpKdtpavdVR
3+7qLh2puku0qS3o0DVtweZigainJdrXdb8eoC3doidb3NCjtRZHuyl3Xx3Eh8fTZHJyeDSe
jpLcF26Dn5DAB0me6DVvFNfNWfLsOHgMuy3XzxdfTs6HZ0+kjj67Fj8os3geMub4kWn9P7oo
7ufTJM3iA1u7VxC7ZoVMZOYcGRNB07xrLBPZSO0a20TOnBEHHJojcMGZ7WHJYw5n+cJBEDCH
ySWuw+llcCR9CRxJD8GR9IrshWBZOAiqzGGyyq2+/DDKpsM0easNCUT2U9iAhvjZxT+nXHTz
nxH+PfkNAAD//wMA1qetlPcDAAA=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAgAAAAGVCAYAAACIO0mXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABS1SURBVHhe7dyJceM4EAVQxqWAGA+j
UTIKhluU7VndogQeaPR7Vaoa+ZgxG93At47pRgAgne72AwBA+wQAAEhIAACAhAQAAEhIAACA
hAQAAEhIAACAhAQAAEhIAACAhAQAAEhIAAAunMbh0I1dN9368Xj1qWE8nD9+GIfT5SeAiAQA
4J/T0P873I99N3aHYfy5OwWDv4P/OPb/Pg5EJQAAj51/4/99FODYj13//+MBUzi4uAsEJAAA
TxzH/jcAnIbDeLh43P/nKYL7GxCHiQUeOw1j/3vo3waAy/sOfojJ5AIPHYf/n+cXAKA9Jhe4
Mx3wV8/xv3gNgAAAMZlc4Mr1b/vHcTj/+eJdANOLAy/eBSAAQEwmF/jn/Na/qxf2Xbzn/8n/
AyAAQEwmFygiAEBMJhcoIgBATCYXKCIAQEwmFygiAEBMJhcoIgBATCYXKCIAQEwmFygiAEBM
JhcoIgBATCYXKCIAQEwmFygiAEBMJhcoIgBATCYXKCIAQEwmFygiAEBMJhcoIgBATCYXKCIA
QEwmFygiAEBMJhcoIgBATCYXKCIAQEwmFygiAEBMJhcoIgBATCYXKCIAQEwmFygiAEBMJhco
IgBATCYXKCIAQEwmFygiAEBMJhcoIgBATCYXKCIAQEwmFygiAEBMJhcoIgBATCYXKCIAkEKD
fd7eFQGbEgBoXqM93uZVAZsRAGheoz3e5lUBmxEAaF6jPd7mVQGbEQBoWsP93e6VAZsQAGha
w/3d7pUBmxAAaFbjvd321QGrEwBoVuO93fbVAasTAGhW473d9tUBqxMAaFKCvm7/CoFVCQA0
KUFft3+FwKoEAJqUoK/bv0JgVQIAzUnS0zmuEliNAEBzkvR0jqsEViMA0JwkPZ3jKoHVCAA0
JVE/57lSYBUCAE1J1M95rhRYhQBAM5L1cq6rBRYnANCMZL2c62qBxQkANCNZL+e6WmBxAgBN
SNjH+a4YWJQAQBMS9nG+KwYWJQDQhIR9nO+KgUUJAISXtIdzXjWwGAGA8JL2cM6rBhYjABBe
0h7OedXAYgQAQkvcv3mvHFiEAEBoifs375UDixAACC1x/+a9cmARAgChJe7fvFcOLEIAIKzk
vZv76oFiAgBhJe/d3FcPFBMACCt57+a+eqCYAEBI+lYAAMoIAISkbwUAoIwAQDh69kwVgCIC
AOHo2TNVAIoIAISiX/9RCaCIAEAo+vUflQCKCACEoVevqAZQRAAgDL16RTWAIgIAYejVK6oB
FBEACEGf3lERoIgAQAj69I6KrE3T0TgBgOrp0YdUZW0aj8YJAFRPjz6kKlvQfDRMAKBq+vMp
ldmCBqRhAgBV059PqcwWNCANEwColt58SXW2ohFplABAtfTmS6qzFY1IowQAqqU3X1KdrWhE
GiUAUCV9+ZYKbUlD0iABgCrpy7dUaEsakgYJAFRJX76lQlvSkDRIAKA6enIWVdqaxqQxAgDV
0ZOzqNLWNCaNEQCojp6cRZW2pjFpjABAVfTjbCq1Bw1KQwQAqqIfZ1OpPWhQGiIAUA29+BHV
2oMmpSECANXQix9RrT1oUhoiAFAFffgxFduLZqURAgBV0IcfU7G9aFYaIQCwOz34FVXbi4al
EQIAu9ODX1G1vWhYGiEAsCv99zWV25PGpQECALvSf19TuT1pXBogALAbvVdE9fakeWmAAMBu
9F4R1dubBiY4AYBd6LtiKrg3TUxwAgC70HfFVHBvmpjgBAA2p+cWoYo10MwEJgCwOT23CFWs
gWYmMAGATem3xahkLTQ1QQkAbEq/LUYla6GpCUoAYFP6bTEqWQtNTVACAJvRa4tSzZpobgIS
ANiMXluUatZEcxOQAMAm9NniVLQmGpyABAA2oc8Wp6K10eRU4Nh342E4XX/wNIyHrhu77jBe
fkoAYHV6bBWqWhuNzs5Ow+F8qF8HgNM4HP4O/uPYH4bx77MCAKvTY6tQ1RppdnY2hYCrAHDs
x64/Xtztxr+7AgCr0l+rUdkaaXh2dhsAbu9Ph/6jGyxOX61GZWul6dnR7YH/6r6Dn9XorVWp
bq00Pjt6deDf3hcAWI3eWpXq1kzzs5PbA99rANicvlqdCtfMALCTuwBw+S6A6e2A3gXA2vTV
6lS4ZgaAHfy9DfDurYD+HwC2oqc2ocq1MwhUTgBgUfppMypdO8NA5QQAFqWfNqPSERgIKiYA
sBi9tCnVjsBQUDEBgMXopU2pdhQGg0oJACxCH21OxaMwHFRKAGAR+mhzKh6JAaFCAgDF9NAu
VD0SQ0KFBACK6J/dqHw0hoXKCAAU0T+7UfloDAuVEQD4mt7ZlepHY2CojADA1/TOrlQ/IkND
RQQAvqJvdmcFIjI4VEQA4Cv6ZndWICrDQyUEAD6mZ6pgFaIyQFRCAOAj+qUaViIyg0QFBAA+
ol+qYSUiM0hUQABgNr1SFasRnYFiZwIAs+mVqliNFhgqdiQAMIs+qY4VaYHBYkcCALPok+pY
kVYYLnYiAPCWHqmSVWmJIWMHAgBv6ZEqWZWWGDJ2IADwkv6olpVpjWFjYwIAL+mPalmZFhk4
NiQA8JTeqJrVaZGhY0MCAE/pjapZnVYZPDYiAPCQvqieFWqZAWQDAgB39EQIVqllhpANCADc
0RMhWKXWGURWJgBwRT+EYaVaZxhZmQDAP3ohFKuVgaFkRQIA/+iFUKxWFgaTlQgAnOmDcKxY
JgaUFQgA2FtismrZGFQWJgBgX4nJqmVkWFmQAJCc9Q/LymU1Da3BZQECQHLWPywrl53hpZAA
kJi1D83qYYgpIgAkZu1Ds3r8MMh8SQBIyrqHZwX5n4HmCwJAUtY9PCvINUPNhwSAhKx5E6wi
9ww3HxAAkrHezbCSPDYNuUFnBgEgGevdDCvJa4IAbwgAiVjrplhN5hEEeEIASMI6N8eK8hlB
gBsCQBLWuTlWlO8IAvwSABKwxk16u6rHvjsPeNcdxuF08YnTMB7648UHrh37m6+nTTaG9ASA
xlnfZr1e2WM/Hh6d4tPhfxjGB5+5cBz729BAmzwakJoA0Djr26yXK3saDg8CwGkcDv34/Hf/
S8exfxsUaMZfELBhpCIANMzaNu3p6k6H/89D/93YXR7ix37srh76nwLBz9f1wzAeuu4qNExP
Ibx4poBWCQNpCACNsq7Ne7nCjx4BePSxn4f7p0cFjuMw6+tJRRBomgDQKOvavJcr/OjwfvSx
s+mRgXMIuPb068nHowJNEgAaZE1TeLnKjw7vRx87O04vDLx++H/y9OvJTRhohgDQGOuZxsuV
fnh4370G4PItgdPrAa5f+e81ALwlDIQmADTGeqbxfKXPD+n/vLjvOgTcvgvg90WA0yk/BYGr
Fw16FwAfEgTCEQAaYi1T+W61zwf9/fP91+4fDYDZPCoQhgDQCOuYzvcr7n8CZCuCQNUEgEZY
x3SsOHEIAlUSABpgDVOy6sQjCFRFAGiANUzJqhOXIFAFASA465eWlSc+QWBXAkBw1i8tK087
BIFdCACBWbvU7lf/bxNd8wZr0mObEgACs3apWX3aZGPbjAAQlHVLTwfQLhvcJgSAgKwZAgDN
s9GtTgAIyJohAJCC156sSgAIxnrxSyeQh41vFQJAINaKC7qBXGyAixMAArFWXNAN5OMpgUUJ
AEFYJ27oCPKyIS5CAAjAGvGAriA3G2MxASAAa8QDugI8JVBEAKic9eEJnQF/bJRfEQAqZm14
QXfAJRvmxwSAilkbXtAdcMum+REBoFLWhTd0CNyycX5EAKiUdeENHQKP2DxnEwAqZE2YQZfA
MzbRWQSAClkTZtAl8IqN9C0BoDLWg5l0CrxjQ31JAKiM9WAmnQJz2FSfEgAqYi34gG6BuWyu
DwkAlbAOfEjHwCdssncEgEpYBz6kY+BTNtorAkAFrAFf0DXwDRvuPwLAztSfL+kc+JaN90wA
2Jn68yWdAyVsvgLAntSeAroHStiABYC9qDuFdBCUSr4RCwA7UXcK6SBYQuLNWADYgZqzAF0E
S0m6KQsAG1NvFqKTYEkJN2cBYGPqzUJ0Eiwp4eYsAGxIrVmQboKlJdukBYANqTUL0k2whkQb
tQCwEXVmYToK1pJkwxYANqLOLExHwZoSbNoCwAbUmBXoKlhTgo1bAFiZ+rISnQVra3wDFwBW
pr6sRGfBFhrexAWAFaktK9JdsJVGN3MBYEVqy4p0F2ypwQ1dAFiJurIyHQZbanBTFwBWoq6s
TIfB1hrb2AWAFagpG9BlsIeGNngBYAVqygaa6jIb0TzqNM/qdVr779/I6nVqxOw6zf26Rs2u
E8W1KvvuypQWIwt1mmf1Oq39929k9To1Ylad5nxN42bVibPSWpV9d2VKi5GFOs2zSZ22+DdW
tkmdGjCrTnO+pnGz6sRZaa3KvrsyUzHc3CLdpg3/9mNuOW96we2bW4my765MaTGyUKd5NqvT
Vv/OSjarU3Av6/Tqc8m8rBNXSmtV9t2VKS1GFuo0z6Z12vLfWtimdQrsZZ1efS6Zl3XiSmmt
yr4bWE7hMO+ldBNKT/3Yic6DWgQ9CASAAmrHjnQf1CTggSAAFFA7dpSo+07jcPh51WR/vP0c
l07DYTwMp9sPc/Z/H3VdP67SSsEOhbsAcBrGw7k+h1EbXbrunWjrvAd70VzfnW9JOvA49tPQ
fVKZtH5qZegeOw39v0Pt2HdjdxjGVSoV6HC4DgDTRvR38B/Hfq36BHTZO+e3/KnNG/aieb4/
3+LsMgWmjVoTzXPs+3GQuuc5/6brUYCrAHDsrzaiafa+2JfaNx1sa/VOI+xF85Scb3F2mW/9
btL99NvalykpjdMwDkcPu803Je8VN/EgIeAyANz2zu19/tZ15d6Jzl40T+H5FmOHKTA1UNf3
4/Fcl5+HSj6sURKnceh/HpI0dDOdhrFfu04BQoAA8KGpXlv0Tlj2orlKz7f6d5eHLl9Mc3O7
ufrbBip5uCSe+XUaj8O/5ydva9a+D+p04Ths8ByuANCW31pt0jtRpd6LPnNbn0/Pt/p3l1I3
z0neFozJ4wNQnZ6b+uhFNlhW5SHgMgDczpvXAFz4rdOmvROOvegjhedb3TvLIqaHRf5elXz5
CmWe+bSJsrmuz3EctqhVxSHgKgBcztj0/KRXuv+v6/bpncDsRe+UnW/17ipLmlLSb5KUvN8z
dM+d3/p39dvJZwP3tTAB4Pfg37I2EXTdfr0TmL1ohoLzrd5dBbh2e9BW4i4AcE19qJTOhCgq
PUgEgDfUh0rpTIikwsNEAHhBbaiY7oRoKjtUBIAn1IXK6VCIqKLDRQB4Ql2onA6FiCo6XASA
B9SEAHQpRFXJISMA3FAPgtCpEFkFh40AcEM9CEKnQnQ7HzgCwAW1IBDdCi3Y8eARAH6pA8Ho
WGjBjoePAPBLHQhGx0IrdjqABID9ag8ldC20ZIeDSADYp+5QStdCazY+jNIHgOzXT1g6F1q0
4aGUOgBkvnbC073Qog0PprQBIOt10wwdDK3a6IASACAmHQwt2+CQShkAMl4zzdHF0LqVD6t0
ASDb9dIsnQytW/nAShUAMl0rzdPNkMGKB1eaAJDlOklDR0MGKx5eAgDEpKMhi5UOsBQBIMM1
ko6uhkxWOMiaDwCtXx9p6WzIZuEDrekA0PK1kZ7uhowWPNiaDQCtXhf80uGQ1UIHXJMBoMVr
ghu6HDJb4KBrLgC0dj3whE6H7AoPvKYCQEvXAm/odqDo4GsmALRyHTCTjgd+fHkACgAQk44H
/vfFIdhEAGjhGuBDuh743xcHYfgAEP3nhy/pfODahwdi6AAQ+WeHQrofuPfBwRg2AET9uWEh
JgB4bOYBGTIARPyZYWGmAHhuxkEZLgBE+3lhJSYBeO3NgRkqAET6WWFlpgF478XBGSYARPk5
YSMmAphnOkAfHKIhAkCEnxE2ZiqAz9wcplUHgCehBRAAgG9cHKrVBoBafy6ohAkBvvP723V1
AcBv/TCLKQHK1HTg1vJzQACmBSjy7xGAPYPAnv82BGVigCJ3TwFseRhv+W9BY0wOUOQuAPxZ
63D++3vX+LshERMEFHkaAP4scWAv8XcAV0wTUORtALg09yC//Lp3Xwt8xWQBRT4KAJduD3kH
PmzKpAFFvg4AwK5MLlBEAICYTC5QRACAmEwuUEQAgJhMLlBEAICYTC5QRACAmEwuUEQAgJhM
LlBEAICYTC5QRACAmEwuUEQAgJhMLlBEAICYTC5QRACAmEwuUEQAgJhMLlBEAICYTC5QRACA
mEwuUEQAgJhMLlBEAICYTC5QRACAmEwuUEQAgJhMLlBEAICYTC5QRACAmEwuUEQAgJhMLlBE
AICYTC5QRACAmEwuUEQAgJhMLlBEAICYTC5QRACAmEwuUEQAgJhMLlBEAICYTC5QRACAmEwu
UEQAgJhMLlBEAICYTC5QRACAmEwuUEQAgJhMLlBEAICYTC5QRACAmEwuUEQAgJhMLlBEAICY
TC5QRACAmEwuUEQAgJhMLlBEAICYTC5QRACAmEwuUEQAgJhMLlBEAICYTC5QRACAmEwuUEQA
gJhMLlBEAICYTC5QRACAmEwuUEQAgJhMLnDn2HfjYThdf/A0jIeuG7vuMF5+SgCAmEwucOU0
HM6H+nUAOI3D4e/gP479YRj/PisAQEwmF7gzhYCrAHDsx64/Xtztxr+7AgDEZHKBO7cB4Pb+
dOg/ugFxmFjgzu2B/+4+EI8AAM2bnr+//239fLt4WP/S7QH/7j4QjwAA3Lk74F+8BgCISQAA
7twFgMt3AUxvB7x4FwAQkwAAXPl7G+DdWwGf/D8AQEwCAAAkJAAAQEICAAAkJAAAQEICAAAk
JAAAQEICAAAkJAAAQEICAAAkJAAAQEICAAAkJAAAQEICAAAkJAAAQEICAAAkJAAAQEICAAAk
JAAAQEICAAAkJAAAQEICAAAkJAAAQEICAAAkJAAABU7jcOjGruvGfhjGQ9eNh+F0+0VAhQQA
oNBx7Lt+PI7HcXD4QxgCAFDu2I/dOQQAUQgAQLnjMB4OHv6HSAQAoMxpGA/99Lv/9HqAwygD
QAwCAFDg90WAUwCYgkDXjd1hGGUAqJ8AAAAJCQAAkJAAAAAJCQAAkNB/S1SOw/KmFAQAAAAA
SUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAG8AAAARCAYAAADT7fLRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHNSURBVFhH7VeLrQMhDGMuBmIepmGZ
G4YqfA6TEi5I7VN5whJqISGAHUJr4sG2MHzgYB8c8TbGEW9jqMS7vI3GBT78DxCiMyb+ytGe
ec77Nam5Z/FSQHKeBt0RV/Q2E/ELR9PwfHkX/dX6j+IRnjNiV+x089qts0XBIh5mYXaqDsk6
DfqO4OrVhky6fLTGRh/ok2W8xuYdjGP5sF02DtfOhjZufcxTqnjt/M02wnfFVvGc+Mj6wM2j
jRERV/S+D6AKWkHBKwFpIRcDkl1suUws2JqaiejazWKRr7Q2+94JUOOXBKiJIqtXAGLzpuVp
AD3PtG/+5gmb1wcF3JmOBGJsIHHF9tRP0/u1af9YScCR3STe/xR0Yq/wHBwXj8qW7UsmYSXo
nc3JP2eILJ6U8RNbEkYSb7y2vH8uFu9L0ImxCnmfHLQ+ikck5FSP3vaZrA/Kfbl4QAyJ0JW4
mY0LCySB73ztXnCXOlws3v9bqHkODt+8kkk0sRB5lzt86DWB7/nQiNy38foGjeZUG2a45C+N
w9pkw3OUOe3HTRa29SFmhy+KO+IZk3pgV/1V+Ah49mttByKOeBtjXbxRabqbJEB5p4YlaWY7
mGFdvIOfwQtt8rD36QCoeQAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAARsAAAARCAYAAADtwQjzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOTSURBVHhe7ZqLccMgDIY9lwdiHqbx
Mh6GHm8hhBCxGzepvrvcFcRD+jEyJN2coijKG9hwhaIoym+gyUZRlLegyUZRlLcgSjan3d1m
Dlz9QRzObMbVCHx5c5v/kHHh9jSfr8uIqA8d2uHMbt2Jq19A9XsvM72DPeyL3dni4OnsnvZK
Uw/bj2JtmSabMqBktKc5DBG0X3gsXiqf1u1IwL49zUfpskR9uIahBd3myZhD9bum3ypTvU/r
THroYVI6rSl74TCb23Ki9DHAvwXxTJONZ5YR/wZxkbGbXqCmjkwwla49w2fo8grcmzlxmMux
q35cg/sR630Yt1MbBCQVPxZs4/cN2QeQkg3MxlEo2HHupEDcEXnzWwPeBuCa0yUGygaPeiB7
w+yby6UvkeVx+8u6tIQ3A547x39U38qQEptQN3LuaKj1Jfa8nkDX7ugPTohDVL9r+t2LTO/T
WTtoA/YHHmsh2Xjy9aGfDA88Bm16+CH7g8WtT0FzQomLnI9onK1PeKTfzMmGbH+LLu1C1TcE
iB8u4opNohs5N/q70S+Pz103padA1W9dv9V9JGOud9WFTBzwxBOSbL06LSabsShzJy+A5+TK
nG2QbDoB8BiNiWgfDWSfl3Qpb0L4wMKxQRwrtlk5dG/nHsbbaYnLkXF/BOWL6sf0X0WWnKR6
16QM6b/Ybk57WCuCNtn44+beZyipk9KgG/CihgUdLDpnIxaUXEw8X2Mi2nsu6+JJb43Q3v/N
bZZUXrEJtMFzj/3HWuJyZKgXRvVb1O+FfSRg7C8G6JtrDE4+AOH3TzXZeHFDh/4uKXfyBfCi
NwubAkF3Yc4G3ST97uaDpkH7G3Rp2+LNAvyGMU1tMt34udsNFn+RwFricqodXgMAqh9RTrUS
/W5ErDdKHr5fKYJfrQIhSTOJCNB+QexHTAtUBihHRy6r0mLOgRkcOFx8QPUTWznWZUd82+bo
lx6o9On87dpf1QXQ+J0+fq6ufqQDtC3q1o0DvrCEcaQ+9XgcN1ItQ7375JH1jcklt1H95Pr9
IpTeKa64PPV/ZuB6tFelGlMZD12tOEQ/fX8yq2+P1faXCQs+eOg429Ogtx/ksPIH8DKcRpzt
aRj9vpWvTzbxbbvywK22vwi3ITjbkwS/0Ikzmw7rjnf6y2nE2Z6E0e+b+QfJxuOPrCuLu9p+
cNTGR88OeK3D83G2JwHfWdyJ6vf1/JNkoyjK0/wACg7NRJzOCewAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAF8AAAARCAYAAAC7HnDpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG/SURBVFhH7ZaNzYQgDIY7FwMxD9Ow
DMP0S6FKqQX1Pk9zhjcxd1C19umPAk49JtAbU/dpwn9QE/6D2oGfMDhAADochqTtv66IHgB9
1Pvf0JblEH4KfgUePSC4gO/hX2HcAd9iOYTfKAV04PGG57xRd1a+ELNk+LIKygM5PWPogoOV
nzOb2wsQlsiyQ4ch0q+quCO24MV+eUZrHJq+i6Hur3Es8MVIGMZ4UbKYpah8ujEFkjAE4+7R
bxNiSSZp7RYBi20pOIQztpqNDGpZFtjckaZv3bUS4HJ/TuCS6N0w5fxWx5HMMMt27HSdR/TD
ijC0VpoEIO8tIJyx7a3z5a1vSqZdOLqS9fobqixb+NT2bjtyoj8z67macgT0fwS/V3EDWwbb
g2/7zp1kEtWw9bqnzytfsqzwKYhSahhcDY4evHZ8QG9WUFUbqIYvAiOIzYgY2XRiRJDi3LHv
NmElDg1br6+VZtm+cMnCIKhlvXx55cMaSUrr9eIgOJt90U1dm6yw3vm9feGbbPKFy9fUl3OJ
q657nf55cpoPAfZ5/FPzv9LVd9T2Yk34D+o8fKu1RSvZAHlOmy09sr1b5+FPXaY/BQKmyk3K
o0cAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAQgAAAARCAYAAAAhWDIYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANHSURBVHhe7ZmLka0wCIaty4JST6qx
GYvJnbwMIYBE3es5u3wzzmwETfgxHHSXYBiGwbDgE4ZhGBUrEIZhsFiBMAyD5aRA7MGvS1iW
eKzB79j+LWzBLS5s3bjE5drZBvbH/BZdOLI+pDTRtvpwL2TT7/mQNZpqfHrEArF7d9xkc0tY
fiSwB9kckZSYLChGFKmMdx/WQSjsP/J1ukzRHqJRy0LSTSqgMqbfPf0oNJpqfDBigej4gaCe
JScGJyUK0Z0ji0Jj8D/j43W5gvQLWNgc031NYvo9j0ZTjU8rELDq5eBWvIPiDdmKoxCEo25Y
70DVBa8Aw2ambLB1Aq8NeM1pLsIP2rsY7+rSk6o2nrvGv7W1HcvS2JS6kXNnQzt/xFHzCXQd
YgSdGIvpd0+/i2g01fj0HURtrffgPbHTNzcmdwBtVHjgzZgACWmZ6zqBnJha6STbWKR2v47z
1geDCIX0f0QXlJC0hrhuEH+xpTXM2DS6kXOjvzv96v2lVzFtt2X6zes3u48QGk01PsMrBhNI
ClhRbS6B55TGko0pEIMI+B6difDPBuaaC7ocvzjwIYP3BnHM2M7G6fJ+bjbeQUs8zvDXI6i1
JEw/+vo7aDTV+GT6AhFbsXVsAzdXq+QZFyofTkRKApMoyUYkgUwAnq8zEf6R27pEyq9KWmD8
W3rAy3jGptAGz013TM3/sQfc9JvU78I+Kmg01fhUWoGIguTS2r0bxSCONe0+ODKgG+BEdcko
iTuq3bkNF4hB0GE+aGL8H9Clvzd+wMG6YUynNp1u8tz9pshxYC3xuJxlW2SA6UeMy1mNfhNo
NNX4QPqPlPHKImpsoxz8MJMOemNxApwDKyWoasca0PkT2/EhqS4k+natVHkIyjGsd/C/qwug
W3c54lzDeU4HaJvUbbgP+Gh2tM3tmvZBLsfVxlBv6iNb1jcXhOpj+un1u073ERXMXdceU8D6
COj/zfmlzFbpWf/bpAQyiZJsbxM3BiPU5nXvt48gaSTZ3kbQ75P49QUi/6rNPCSz/jeRHmLJ
9iZpXaizq6bNh+1/rlfSSLK9iaDfp/EHCkQktnMzCZn1Z9rQ01YOvvLg+STbm4B38Ccx/T6S
P1IgDMO4wj8qqR85/+yJcQAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAIgAAAAZCAYAAADqgGa0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKQSURBVGhD7ZjttcMgCIYzlwM5j9O4
jMNwD8ZGBDSmH7lNynNOflTTCPiK6AKGMWDhDYZBMYEYQ0wgxhATyI2JfgEXUtOWgoNlWWBZ
HLAuFRPITXkIoRFICuDL79zvY+3rYAK5MSgCnkE2ou/3EUwgN6YvkAQh7GcPxARyY1SBpAAu
1yCyPtEwgVyGBMGtEyueTi2hCqSQaxAXQO+tmEBuzEggABG8CeS3GQrkuSI1gh+mLez3oPVQ
2iPUnFLfC/GjPNIdmrL1OwG8R6D/q3cIc/v3LOqRc6sVdNv20GylbWK8DkQgGLBiTDaOG4ZB
522SzYg2suAmhPU2YmzGil6OnYLffEEhiP24TFB1g/ivxuc51HiJsaT9Z1EFsuM0X00j1BUR
vWw7hQTB72QwZRJiCBCoz807c4tlFhGvJlZrpvuX0G0CIUcfqebS36ywmp59XNM5TbnC4bW1
ZqgzIbeHXbh/0ecJaRdF8Xnt6GwxKEa22nF8EYsWHi/+W7syP4upDMINXnmsInnpor/PA045
foSbhW4lXZoJr/5Ie0ttM7QJa64iEi68DjxevLi8hEBUAzv/4Q7TdvU7h5kV1MT2wovoGJra
hH5uFVsZezTxCb/pwO2OvcLjxeN0XYFEXCHSeO4wbefvlp7JCT9K3E3vvIDNBSuzIdvcZIOd
uuAhkJGICCJeX1eDIDsCEROF7+c2WVuo7ysr8uOUWqIH2lnnQdYqjb2iSO358voWI04xE9/4
FEUg7b2BcFwYSQq2rcAtQUH1q6tfCunT8OzwsBXNkplC2sYFnSeSZhXBE0VqL15bXKVdZzJ9
k8qDdZh/O+YarzAtkJfO/k16Nq7EAYEguE0cnei563njOzkoEOPX+ANVhGHKunHmxwAAAABJ
RU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAIEAAAAZCAYAAAAWlU1+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ/SURBVGhD7ZjtkcQgCIZTlwVZj9XY
jMVwgxo/EBJjdu82ezwz+2PFGMRXxGyg/Hs22qD8P1QEiopAURE8Hm83MC50bcEZ2LYNts0A
MbGoCB7MvtidCIIDm/9Hu/XVJqAieDi40DQTFLyVbQ0qgocjiyCAc+dZAFERPBxWBMGBiTXB
WC9wqAg+igDOpMUbfsLZzoogE2sC44C3VlQED+dIBAAerIrg+zkUwVph6MEeph+0W+AsiTad
7XfUOTWuMHcfbuZUfOf8bKl2NgwLsNe1cnZzPpxT51/P/rZteJ9AIwKceHYmOkcdw2DStp7g
bLHjR4xyHsXxjsSzwOR9uPWJa+v8TC1JNMJ4K5SF6cZs4vmO+FygioBd+AoG61Jc6MS8fWlg
O8S0V7MAb6d+pgwg9r3BINQuHum97wrPGUkEzZViVGy2d7ulTZcp0EPg2Gdkka0zcR/O8xt8
3G0kY1nMDlwcIgGcJbsWsxLbt0JFQP9zn39/i6lMQB1O7OlMWARmd8rZ5PrVKDGx0wtCPdP4
meZpwWOnLBz+9Vjn5LEGsfPQGNKC7hEiYB0Un+GLQXGcm6Qzl1lggqc7mPhJ/TtcmIDPGjB2
nCfH94rA4y4YnR+DnRDHWc4EO8Iu78B39H2on3ShDhdmFwEjdg469ufVBMiJCIbFwP6xrT/r
sW+dW63gEfk4uMlM0UmOJ9bPLgZHt6H7x8FwO5gY411kEbR3aWahBifzzsWO+ezEdFwKqvJr
g/jawjAdAUy2aM9yFAfTJ14LJT+bZ4Y4RBYKQ8GPGrvXxWWF6S+Gt3fxzG5V/oRpERynxxPy
1Usl8JlcEAEyFlfnzBRtyl9yUQTKN/ID0o6q6btO3DIAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>