<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 03ad262334be28b12908d469880cc0e5?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>evrettllee@gmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>evrettllee@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>AB2AB948-80B9-4BE5-89B8-5C4B68602717</documentID>
			<versionID>957CA2FD-9E11-4640-885C-DAB28D9DA6EF</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="22" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="4" left="30" top="15" width="33" height="18" align-x="45" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:real>-4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="5" left="96" top="15" width="27.75" height="18" align-x="111" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="6" left="156" top="15" width="38.25" height="12.75" align-x="174.75" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="8619C50B-0825-4AB8-93D4-76338811DD66" version-id="A393DB19-D261-4E04-B7E8-27FC0A8534FB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="X:\Лабораторные\5 семестр\ОКГ\Лабораторная 1\Задание_10.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
					</originRef>
					<parentRef doc-id="8619C50B-0825-4AB8-93D4-76338811DD66" version-id="A393DB19-D261-4E04-B7E8-27FC0A8534FB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="X:\Лабораторные\5 семестр\ОКГ\Лабораторная 1\Задание_10.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">2eaf410fe8542c544f90167324d81f7d</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">Δx</ml:id>
						<ml:real>0.1</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="36.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="9" left="30" top="51" width="79.5" height="18" align-x="40.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="8619C50B-0825-4AB8-93D4-76338811DD66" version-id="A393DB19-D261-4E04-B7E8-27FC0A8534FB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="X:\Лабораторные\5 семестр\ОКГ\Лабораторная 1\Задание_10.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
					</originRef>
					<parentRef doc-id="8619C50B-0825-4AB8-93D4-76338811DD66" version-id="A393DB19-D261-4E04-B7E8-27FC0A8534FB" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="X:\Лабораторные\5 семестр\ОКГ\Лабораторная 1\Задание_10.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>a8af780f0f9c956f32790e0ace31e7df</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">8c534f4b6cd81378fbef116287b757ed</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:range>
							<ml:sequence>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">Δx</ml:id>
								</ml:apply>
							</ml:sequence>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:range>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="78" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="11" left="30" top="81" width="157.5" height="18.75" align-x="53.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:real>2</ml:real>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>5</ml:real>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="12" left="30" top="132" width="252" height="195.75" align-x="30" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="7"/>
			<rendering item-idref="8"/>
		</region>
		<region region-id="16" left="36" top="345" width="151.5" height="12.75" align-x="51" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">root</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>-4</ml:real>
								<ml:real>-2.5</ml:real>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-2.9735381052138306</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="22" left="36" top="375" width="151.5" height="12.75" align-x="51" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x2</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">root</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:id xml:space="preserve">f</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>-2</ml:real>
								<ml:real>-1.5</ml:real>
							</ml:sequence>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>-1.9328309116184461</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="19" left="36" top="393" width="96.75" height="18.75" align-x="62.25" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:id xml:space="preserve">x1</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.7763568394002505E-15</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="20" left="36" top="423" width="44.25" height="12.75" align-x="62.25" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:id xml:space="preserve">x2</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACwAAAAYCAYAAACBbx+6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADLSURBVFhH7ZTtDcQgCIaZi4Gch2lY
xmHeC5790HqaNrWpF5+kfzTgA6EQBoPyg7czhXszjLA6gtNRhL2AaSBhFYGkHfYQJlCoQuGI
wOLzuArfGEt4O+pC3sJI2KMM8R4iV1/eCj98l6rZXArCy6yYdHLakUaBKqtLWVgFzGfHYU9D
4CQmeciz3lp3Q1J7NO2yBV4v4h6yDsfO2ElcIUQOQV84VFYX7vjTRcoj8QOTrgs/xxTuzRTu
zf8JL2utvdqeoSn8NqZwb4YT/gC6i7wY6/SW7QAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACUAAAAYCAYAAAB9ejRwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADnSURBVEhL7ZTLEYMwDERVlwpyPdtA
2lAzLmYzciD8HMeGQHxgZ7gIJD1WtoQdStaBHnRD1aorKAvCYD1BRVClMygDiKVTkVChJFJj
EKEirvMKeuV4wV2ykHIz4/PCSsRIYG/16ec2z0fiqV8Gapyrgy2i58rw7peHMlC1dXRztTvl
IJtv32/dpZTohUe35k0C82V/p5VTQ3OPDFfTIR4IC2tFwbyHBw/6oPz4Skqw57vlqodKbvQG
FcGw+wK0qRrKN+41SJVQEXr4ELfoK5QDTXvLiAtGWITaLrZrtn0R6l+6oWrVJdQT0QEn6uPf
VEcAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEnSURBVEhL7ZVLDoMgEIbnXByIeIQu
PEIXnMUFO+/gnpU38AZ/M0NRykNTY+0j/ROiPALz8cNA+CFR2vDN+sN8qqow4ziCiOT7FjkD
RQQiBePSzkXOKJC28l+FadtWYJqmSbtOkIUOEAKl4cN9lIAw8BoMu9F1HYZhkMH8PVVWzwEC
DkYR5mqiTWdiN4Sc4mF+cm7TlneQoIrnwPfVglhTHCDL6toaGzDsArsS13N3wjFwMGYr2gU+
KxVSDjAOfjdM6Y7k7oSzvH459+oQGHak7/u4SRQyW+wYrIFS9UUWPe/MIXem5EoQ93EA0zR5
V2QCXugV7iTZTBnUlijC8K5nO1co1+vF7zRPML8FpdS5PwGISu/MvW2ekx2MXM7uzDfrD/Op
+imYG4G+eweMketjAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGoAAAAYCAYAAAASy2hdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHHSURBVGhD7ZfLjcMgEIapi4JQStiD
S8hhGtgmcuDmHnznlA7SwUTD+oV5GNsoAe18kmUFzM/A78ETgUwTiG0DUydsVCOwUY3ARmXy
fD5RCGHv34CNyqTrOmvU7Xbbdn2Ef2iUQVCAZtucgLLo8XjgMAzWLLp/mtEogyCFDUJpjUoI
lBBayl+f0tv2PXL1U5TQII4btc4imp+uhStx5Y9dzUgPSgRjEGDPiWUC74q6eEQ/RgmNY0ZR
9lA2rX/7WXUlrryx7tFnAKUd5LSWo4T+KY3EiyXTpoW+SX5WnY1rJGOsO5sGlDKefguJhUcz
6oh+gssa+RlFmdT3/bZ5rgDXmXYproyxi1Hkqt1kMiHt7ikS+lqlg5wpoXHAqFA2TVAfmfV6
vZJx7RIcu04EhdTrFhM0wKbh8oDLxWIioG9A2oD8TR4/rvNkZzRC5BlF2eKdFoHrfv+JxuXu
V2jvwmv6BTWbTS8gHc9VlOe00bFN1rC/qURKo2msgapuo4wG1H5zkJhG+1AmVm7UEUpoVIkB
VGDYqNqZjn42qmJoTVPxwUZVirse/X2jptI6v7z2KaFRE7Ykd/4GyO8bxeTBRjUCG9UIbFQj
vAFYKMRVrQ+3iAAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAANIAAAAZCAYAAABEtnA1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN/SURBVHhe7ZqBccMgDEU9lwdiHqZh
GYahBxhbCKGKBOLG1bvLXYMxkr6QwaRbUBTlbTbcoCjKOFpIijIBLSRFmcADCskHu29h2+LH
BIcvK8oH+PpC8tYE6/Pfzmxh2204virKx/j6QqrwNuy6Kik38KxCCi4YLSTlBp5VSN4GU/Z5
ivJBHlVIzur7kXIPjykkb/dgdE+n3MQjCikW0X5u6Vywur1TPgwqpPiyfvwmQz7euZd5F8wN
R8/pyLv4nD77eRx+H1lHUkISqCv8XWwkltX6c7mfBZh/ydbqmDi4eFu/QCHFBB6JS8fIOIlx
YNyG0OPnF6h1fet3sWX6C3I/ARg7aFwUE4cgXuTXVUhk8VzEpIqesM50VrO/gg/WDEzOxbC6
vjKJFujP+jiNazW6tunl0vyYOMTxAr9yIaWEge0RHiVer56M1/bDuCzAFTxY2UhGtz0FzuYI
kkKS24rvZ6duRSP4UDr/JrbNja6I7nXOv9/0H6TxgbM9gWMu1mMKYoqTGuchXwDbxXqMbu7E
8V5+iVakZLCZ+WX588Ha+pqsouG7APp0b+7blCMppIjEVuxzrRjeueDPxKHiKf1SwrPOtK4A
Z5hJ2vdPpr8M2se+7TnUuqYWLqZq5c6a5755jpX78vs07IdzNx5v8UtcSGRCO/d0+8+gY5OH
KVryiX/Q2IJJOlqOw44qXnJFaq/xOuEX2tZ2M/bZ3BuX0aGZPJnuWB3bmXE7GGfqQsIns1AL
sY/oO5U78Vhnc+7/XiG5uAziZZjpX/Gi2B2bcqQr0oitsvIcyZ9QSHgikXT848YdpTtWx/Yc
4tzgCqmGXkWSiPV2Ducid6py17XTiXe4kBpHY//U1u5f2WX4HRibcoSFJLJV/2blDFE8WFdU
SI2uh95nc+/fnhj/ZupP+sjYngKxpWVjIjTOmh1FUm6MhXWu8nTuRuNFWzu4lyccjgNRL2Cx
YwoCPI0JYzXEFkUEZ3MESSFJbdW65QSAlXY3wZyrbrwfXrPBN7pe243rQ2nJ+feb/oM0PnK2
3wAeFjSTQxATvB/6c/qI/aRyNxrv5Zf4PxvYJwLkw0eV345YVykL9J/u4ygLYuIQx9scf4so
Jxe4HZAqdsLT6V8h0FXKMv0n+jjKspg4BPEivwYKKRKXsl5Q9XGiMgKnq5TV+s/wcZTVMXFw
8bZ+DRaSoigUPyoNjVrnCneUAAAAAElFTkSuQmCC</item>
		<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/4xTyW4TQRCt9qx27IwT2+BkvAQTECeUNIvELYoihMQmmQ+IJuNJYoSxcQzy
0coHcOPMhQ/gANz5AX5peFVlByQu9Kimln5V9aa6p0xEBvIKUhLbwTvM3vWzs+H4rUe87kOK
g3GqMVdijxg2Sl+evM7SmUSoL/kFvP2L88nheK7hZ5AAgf4V8DnkDuQrZI7u380fn1cZUmVW
VHCEnTubZlksexZSmYjp2q2fRAvHs5+hD1xftReo9kPVQdEWIqIPIWgYfx/M79I92uOvKtlP
T4kuQ1oTyDdMwDeeBWCfHtBD4SJFFkHFEhCHTG1dzMuykIjs5i/s+1WpMIAUzCnRhv0IkouI
NiX+ZYPjOpCaVvTqSq/WUF2/pjQbjDR7RNfF/3HlU1MT61tKpYnQtlJpSuFYnZo4LQW7ba3e
6qhud7VLR6piBDs6gg7d0BHsrDaIelqifVP79RDa1RY9aXFLP621+rTbcvbRwB6fTZPJ+fHp
eDpKZoFgG3yFJHyUzBI95u3lcXOWXDs2dpcbRg6+lMyHF4+ljl67Fl8os7y0unI8ZFr/H10V
D2bTJM3skaPTWwK7pkomNjlbxsTglHdNwcQOUrvGMbGbc8QFhnIYHjCLA2z5jOGsQDAwQsYw
uMh1OL0EjKSvASPpZWAkvSK9YKwLBkbEGAYr3ejF+1E2HabJGx1IKLSfQAY0xMPNI9Lf2KF/
Vvlv5zcAAAD//wMAPc7M6vcDAAA=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAVAAAAEFCAYAAAC1q7+dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA3ZSURBVHhe7d0Nrqu8DoVhxsWAGE9G
w2QYTI7Sln2AAoWQxI7zPlKl259diG3WgbZXX+cBAFG67QMAgGsIUACIRIACQCQCFAAiEaAA
EIkABYBIBCgARCJAASASAQoAkQhQAIhEgCKBybu+810XboMfV085378e772blk8A9SNA8djk
hr9wHIfOd73z77shWOfgHP3w9zhgAwGKtF5nnJ+z0HHw3fD/fDSE6+IuUD0CFImNfvgE6OR6
3y+u29+X+N83oFZML9KanB8+obkN0OV9ghMWMMVIanT/P+ckQGEdU4xkQkCuPuM8+QyUAIUF
TDGSWJ9tjt69/vfiW/jw5dLiW3gCFBYwxXjs9dOl1RdDi998HvwOlACFBUwxRBCglaFfu6gK
RBCgFaFXh6gMRBCgFaFXh6gMRBCgFaFXh6gMRBCgFaFXh6gMRBCglaBPp6gORBCglaBPp6gO
RBCglaBPp6gORBCgFaBHP1EhiCBAK0CPfqJCEEGAKkd/LqFKEEGAKkd/LqFKEEGAKkd/LqFK
EEGAKkZvLqNSEEGAKkZvLqNSEEGAKkZvLqNSEEGAKkVfbqFaEEGAKkVfbqFaEEGAKkRPbqNi
EEGAKkRPbqNiEEGAKkRPbqNiEEGAKkM/olA1iCBAlaEfUagaRBCgytCPKFQNIghQRehFNCoH
EQSoIvQiGpWDCAJUEXoRjcpBBAGqBH14hOpBBAGqBH14hOpBBAGqBH14hOpBBAGqBH14hOpB
BAGqAD14jApCBAGqAD14jApCBAGqAD14jApCBAGqAD14zFYFGYhqEKDCqH8StqrIUFSDABVG
/ZOwV0UGowoEqDDqn4S9KjIYVSBAhVH/JOxVkcGoAgEqjPonYa+KDEYVCFBB1D4Zm5VkQNQj
QAVR+2RsVpIBUY8AFUTtk7FZSQZEPQJUELVPxm4lGRLVCFAh1D0pu9VkUFQjQIVQ96TsVpNB
UY0AFULdk7JbTQZFNQJUADVPznZFGRi1CFAB1Dw52xVlYNQiQAVQ8+RsV5SBUYsAFUDNk7Nd
UQZGLQK0MOqdhe2qMjRqEaCFUe8s7FeVwVGJAC2Memdhv6oMjkoEaEHUOhv7lWV4VCJAC6LW
2divLMOjEgFaELXOpo3KMkDqEKCFUOes2qguQ6QOAVoIdc6qjeoyROoQoIVQ56zaqC5DpA4B
Wgh1zqqd6jJI2Y1D53s3rR+cnO+7zndd75dPEaAFUOPs2qkww5TV5PpXKK4DdPKun4Nz9EPv
/PwsAVoANc6unQozTNmFEF0F6Dj4bhgXdzs/3yVAC6DG2bVTYYYpu22Abu+H0Ny7IRNqm11b
FWagstoG5tl9gjMz6ltEW1VmqLI6C8ztfQI0M+pbRFtVZqiy2gYmn4EKor5FtFdlBiubrwBd
fgsffs7Et/DlUN8i2qsyg5XF/DOmr58y8TtQGdS3iPaqzGCpQIBmRG2Laa/SDJcKBGhG1LaY
NivNgIkjQDOitsW0WWkGTBwBmhG1LabNSjNg4gjQTKhrUe1Wm0ETRYBmQl2LarfaDJooAjQT
6lpUu9Vm0EQRoBlQ0+LarTjDJooAzYCaFtd2xRk4MQRoBtS0uLYrzsCJIUATo54i2q46QyeG
AE2Meopou+oMnRgCNDHqKaLtqjN0YgjQhKilmLYrz+CJIUATopZiqDzDJ4IATYhaiqHyDJ8I
AjQR6iiK6jOAIgjQRKijKKrPAIogQBOhjqKofsAQFkeAJkANxdGBgEEsjgBNgBqKowMBg1gc
AZoANRRHBwIGsTgC9CHqpwJdmDGQRRGgD1E/FX52YRy617B3Xe/dtHhicr4fxsUDa+Oweb12
DORvoUbbWyQC9CHqp8J5F8bB93spGMKzd37nmYXRD9vQ1YyB3PcrLLeBevbaBQL0IeqnwmkX
JtfvBOjkXT/443PPpdEPP4NWEYby7UYQHvrxHgToA9ROjcNOhPB8X7p3vluG4Dj4bnXpHgL1
/brBOd933Sp0w0cAJ1f6ujCYeWqwDNPPjQB9gNqpcdqJvTPQvcfel+vhrHT07tLrlWp5ME/O
FrP4cYaKE9RMjdNO7IXf3mMv4cz0FaJrh6/XqsXhFFjz6gx05wwVJ6iPGqed2Au/vcdexvDF
0vryPTh8vVYtDadgWP28hN8G6q/Xt4I6qHLajd3w+/oMdPmTpvB56Pqb96o+Aw1aGVDhdf4M
0D3bQG0xWFtbr3LH3Xhdkr8/7F+H6PZb+M+XSCElQ5CuvnSq7Fv4oIUBVbDGqAA9sg3UlO+t
idV1VSyuI6+g/P68c+37bLQa1gdVwfqSBugei2FqaS1GxHfE2v8TacnyoCpZW/YAXbIQpLXv
v1F0ZY/lYVWytqIBOpPYZio177thdOWIxYFVtCaRAA2ktvtEjfvcCDpzxNrQKluPWIAGtV3S
17SvjaEzRywNrcK1iAborIYg1b5/jaM7ZywMr9I1qAjQmeYg1bpfePnuzjxMOW+1qGlf9yje
f1UBOtO2T9r2B1/o0JnaB1jx/hOgF2jbH3yhQ7/UOsTK91tlgAaa9kvTvmAXHfql1iFWvt9q
AzQI+ya9f9LbxyV06ZcaB7mCfVYdoDPJfZTcNi6jS1fUNswV7G8VARpInI2W3h6i0akrahro
Sva1mgCdldzfktvCI3TqipoGupJ9rS5AgxL7XGIbSIZuXVHLUNeynwTovtzvj+To2FU1DHcN
+/hRZYAGOfc753sjCzp2lfbh1r5/G9UGaBD2PfX+p34/FEHXrtI+4Nr3b6PqAJ2lWkOq90Fx
dO4qzUOued8OmAjQ4OnZ6JO/hTi6d4fGYde4TxeYCdDZ3SC9+3qoRAfv0Dbw2vbnBnMBOjsL
xvm5o+dRHTp5h7bB17Y/N5gN0NkyLAlNs+jqXVoOBC37Ecl8gKIJTPFdGg58DfvwEAEKC5ji
GNIHv/T2EyBAYQFTHEPy4JfcdkIEKCwwNcVFD8pC2/pa0/Z+pb7WZQTrqsvTdT37a2WeFuOW
QttaranQNkso2quCWFddnq7r2V8r87QYtxTaFgFaF9ZVl6frevbXyoRilLyFQNs+lutWclvc
uLV0e+LZXyvztBi3Fdje35oKbKuk4r0qhHXV5em6nv21Mk+LESXzNl9ryrwNCSK9KoB11eXp
up79NcqEW4ltFPZ0cAENmOIUcoZBzvcWRIDCAqY4hVxhkOt9FSBAYUFTUzy53vdu2j6cRo5A
OHzPybt+/hZx8OP26Qp8BejkfP9aT+9ztaiM+nvzS9bjSMz/vg03mnZ0hBo0+qHr8jV+GwhP
nbzf5Ia/kBmHzne985lWlc06QMPwzsE5+qHC9cws9OZc5uNIxHtN3Z3k/Dg+So0Zh8G73P9y
noTeLXfe53XmVt+ZzipAx2E1vCF4ImZZn0p7c6bIcVRYmLfY9dw4Uis2Oe/GApced4LvyO33
CP961neQLgN025ft/XrV2ZtDpY6jkj7/yA3haiHiLPTu0VqhybvhfRlVpPG3A3Ah5m8n54fc
a8qgiQCttDf7Ch9HhYS1dMPgx1duvi/l72RoxBGrwfKD+s1tu/rR/X0mVazxMUHYddfXtDC6
Oj9jayFAa+3NLonjqIDtWu5ezkcc6TXZD9o7BYp2N0Tvvv7T/JNsVW0ZoBY/A625N98Ej6Pc
NrO3DdRf7h+1FbtbnMdCSPwKxiuv2bFey+hdyXUlsArQ5bfw4TOpyr+5rr03vxQ/jrIKl+3z
L0CWvwa55v6RWzGxxm9Dcr4fEZzB6+cxq7OBe03XYB2gn+CsdC1LFnrzi9hxlEs4C/306+5V
Q9wRjDgPQtOarwAFKsQUQwQBCguYYoggQGEBUwwRBCgsYIohggCFBUwxRBCgsIAphggCFBYw
xRBBgMICphgiCFBYwBRDBAEKC5hiiCBAYQFTDBEEKCxgiiGCAIUFTDFEEKCwgCmGCAIUFjDF
EEGAwgKmGCIIUFjAFEMEAQoLmGKIIEBhAVMMEQQoLGCKIYIAhQVMMUQQoLCAKYYIAhQWMMUQ
QYDCAqYYIghQWMAUQwQBCguYYoggQGEBUwwRBCgsYIohggCFBUwxRBCgsIAphggCFBYwxRBB
gMICphgiCFBYwBRDBAEKC5hiiCBAYQFTDBEEKCxgiiGCAIUFTDFEEKCwgCmGCAIUFjDFEEGA
wgKmGCIIUFjAFEMEAQoLmGKIIEBhAVMMEQQoLGCKIYIAhQVMMUQQoLCAKYYIAhQWMMUQQYDC
AqYYIghQWMAUQwQBCguYYoggQGEBU4xkxqHzvZvWD07O913nu673y6cIUFjAFCOJyfWvUFwH
6ORdPwfn6Ife+flZAhQWMMVIJoToKkDHwXfDuLjb+fkuAQoLmGIksw3Q7f0Qmns3oFZML5LZ
Buav+0DtCFAcCJ9ffp8tvm6Ly/KlbUD+ug/UjgBFMl8BefIZKGABAYpkvgJ0+S18+DnT4lt4
wAICFEnMP2P6+inTwe9AAQsIUACIRIACQCQCFAAiEaAAEIkABYBIBCgARCJAASASAQoAkQhQ
AIhEgAJAJAIUACIRoAAQiQAFgEgEKABEIkABIBIBCgCRCFAAiESAAkAkAhQAIhGgABCJAAWA
SAQoAEQiQAEgEgEK4ybv+vd/r35w7/9G/eq/Ww88QICiAaMfusGPfvSO8ERCBCjaMA6+e4Uo
kA4BijaMzvc9l+9IiwCFfZPz/RDOPcPnob0nQ5EKAQrjPl8ihQANQdp1vuudJ0ORAgEKAJEI
UACIRIACQCQCFAAi/QOLW/VDM0GhegAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAMoAAAARCAYAAACcnDNEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMTSURBVGhD7ZhbsoMgDEBdlwtiPayG
zbgY7gRRQ14E295OW85MPwoBk5AHuuTJZNJloQOTyYQzE2UycTATZTJx4EqULa55CYkOfxAp
hyXkywL4v+QFfqJdVB6Tclhj3ujwP5LCkkW13Ww5rtX+Zc1RNQb5qfjjHbb7dC0xWnW9fIP1
p3NVwunLbqKcCnh2ezcpCEaDs7CDwfH1/xbzypxP5QXKOi2RXkx5tu9wNbYYTvsgUBYl+LEc
GvxX2126gk7HONYvQWpfpED0HvBlN1GAz+goe+WharKKISbHBZPXSOEtPkkx5ujV0YMa+Fc1
Xqmz3mS7pivEJ9YRzpDpDPER2iQb8WVNlKu9hbQ7CD+onyj7GlNE4wjcGFBrxC2TBrU0h9sz
6n640hz/cSumClN50y+oM6lY629QO6Y7mT0wmwnVZ63eHttfgKIrjU8xUbaYAx4b9CXqKMeV
Y8sxtiupIjokYK2gLEjvCm1nKO32rCLWHE9WUW+jo4jyhl98TtbXj3Gt9z3XSQo8qBhgQ1vJ
dR1GY2AATVfocEg/KVHaa+S4L9urlxJEcgA9CfpM6781pyQKdRjbo5kS5PcJcY0qT1HWt3QC
LMVzff9wO3ud+F/O6f3ebXuX5+i6F83jR31Nrl1DvtxpEyVBa5Oy0ZsoXqMRNIhKdVCSwZp7
ZaIYfqFjIsr6EdpA2H+P7AfQ4NeBc/Umyo0YcODWVXx/SjmgsTu+vBIFAqhsxu+f/kS5AQvc
eh07ngeGn5WkP0cThenNnoenFHnFL65qZKy/i+u5HcDWcw96f6cIV55n6ODFrSu5guFxTVev
He3LPKwogQRZdnxi21+y7YrAg9QHrj7IwFMHMt6ZOyvFoQjINu0afwgQ9GXyhl/EwK8v7Nep
GuuprB9+uGN78Ypa7ag6lm3Mc5dsfw1DuipXM6sbcV/KuD4PfzJeRxy45cUWvwOfHaUDkxiR
7fHMvUwM27+Vr0+U66sTHddwyJdqJlepLcWcrLWIEdkez9zLxLD9m/mBRAH4y6iNJc8/lf4O
v2v7jyTKZPIYf4n/mRTs3Im2AAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAMoAAAARCAYAAACcnDNEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMBSURBVGhD7ZjZkcMgDEBdlwuiHqqh
GRfDDuBDN3IWb2YT3kw+LIQtCQlBljyZTLosVDCZTDizUCYTB7NQJhMHnULZclyXvCzlt+a4
0fH/QsphCTmh592vcEkvqD4k5bDG/PehGL8WW1wV/w9AnGo83uV739Y6vtsK1S45jpkm1zAL
ZYvhfEkKS17eFCQ3KaAg7cIcUDBKwu3PW8wrCxTVF6jztEJ6htFrcSYKD9gJ/CYQvsH3jq3F
piMe0L4t5rA7gApNkxuYhYJ4Q4Du0XZc6nNJKiQTi+OC6Wuk4ArwIwxaCztJrm6y0mC9wXfL
1jIGbSxrKNnMZJacsBfK1dZDagFik2HVMtocxQ+bI3FjAG0Ttnya1NIYPJaAnYfaXL8l6MFx
5KMVF9CZVKz5v4DZ+RpW8p3sMcN2e3wfi2UrHeOFsuUYpbmanAM6ynHkUCa7Ko8krJWUFemu
gDtDPWacu6c1xouVBnAXqh1F1Dfi4us++vyXca1FH9lfCX5n032/mwM+TFtLhwP24ULROqMm
l8FHLzWJHrzE0W9az9aYUigsCPQdaEjQbwPiHFWfoszHeBPMsxa+d5nJR0gBF4rb9y5jbG2b
5vHjsa7zheOqJqfgQkmlpfMKo0HS8TmNoElUdwelGKyxJwtFiYuqT1Hmv4J/Lfr0ku+irKu3
UF7IAQduW9X7E++KthxzFUpJoPoBfP4sBp7fBf8WDIMl7t4Sj48Wx88dtD9GC4UFjX0PDin6
QlwK+vEDYMy/y+i1EP2VEI56Lt8H4rKVHMEQWgFpcgK+zJcJNZHKDhByQO1MbmkNnqQ+4O4D
HDxtIPLO2Nl+D0OKLjqmgDuRZC/Tl+PSpkmJ397fCqM3n+ra4KMFXYt776rUpBLidcRFGj+R
fH8QyRbJVnIkbccq7oMmt/D/PfxPubvzufWNnSjF3h3i4o5uj5HvMjF8/1Q+vlDabntn93Po
191MbvFbijlZcwF3dHuMfJeJ4fsn8wWFUuCXURtL33f5+0y+1/cvKZTJ5Hf8ANc7k1F42flZ
AAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAIEAAAAZCAYAAAAWlU1+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJtSURBVGhD7ZlbdoQgDIZdlwtiPayG
zbAYeiKoIRcu49iO03znzIORkhh/ArFLMv49CzUY/w8TgWEiMEwEjye4Ja0+Umtyy5KW7edS
IHcpJoIHE/26vWgmguATNbUwETwcEEItgpj8mquA65WAgong4UgiiHAZfVoHhWAieDhcBAgQ
wuqTcvfARPBRnKWc/ZQl3RTBNp8dDL+ergicVYKvpymC4PR7CCIC1F+K5Qfu98vL1rocfx+S
G9iXXqX2RcH9Mj4xa/ad+RN2DzHOcnhblnWqpdvZW8SqTQyuu4VQkAjgwUswW3A0MEgctXGO
wHAA23x98cwi+sKEUPkMrsSg2fNVFog25wvIcaJ83pSfUU4RiC/+BL5MjeZFVD0olNregOhL
RNsfsT1XgJESOguLs8pH9jv0GDeQRXCUJaWMsFYDl8u8cnDi2ANn61lp3ojsSyD65CTn2F5W
pHNKHvKg5KvKUeYQx57QOOm1/Pn3dxiqBDTgzF7OYvK+viePb1WT+dZoR/NFid4pz3ba81wO
douSDy1eOOcUIbAFIkPjhGv80h8hAjFA5W/oA2O7OM8FNF81I1sBj6/5YiIIYU2rOC+Hxjnl
62auiSDAKuDB0wfGdjq23Lm5EgSlXNd2OlfzxewiGKgCAJ37884EQEcELNEwfrPxvV4c39wO
XkfzVRGc7Jfaqxy0uqHr2wHrDgbmuIsigrpvZgljQZaVCwOPQ+Xefml9KhfLZSRfwl5et4Ad
O5qT5WHjhYOhFCdw5O7NeZlk+Ivh5VV8U4toXGdYBO3y2KG0XiaBz2RCBMDYf6Vqxj41G3/H
pAiMb+QHdMPXiiR7/dYAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFHSURBVFhH7ZaNbcQgDIWZi4E8j6dh
GYZxZcgReLEvhMu16rWfFCni5+GHHUiQP0TAhk/m3+ynAmaTUAgS9KE0drV+EqunkoXjNj9E
4axtSSiylNe7ySxxWOs5nVkNdJtURFBAjWLbSGZq/YmChIfJovdsk1bo4pnU382aBnc0eDPZ
HhhAIqdaFhn0akWdyVezrRycEtb+oRT3cqVUSz/iLplz/M28SuY4xKnJOMQATGUWhSuPMsrC
jH1153Fxvzr6bx0ee0KJqde/1awp5M6xDyVXZwHUer/ZpKV6XCSRfVi4OguZXf9mlROzh0V1
fGkbv0Udu8fAQrD7KLMOnMZGJSGb2e5+LYcOjDqIbZnQge1wIyG9bobM9Jt37wFVaGvP6U7/
Qb2clbuvngWmzc78VLjgnftDXDCraCleDfrsF/P7uGj2d/MF5o5yjVlcR2UAAAAASUVORK5C
YII=</item>
	</binaryContent>
</worksheet>